<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:58 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ImageModelJ2D (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageModelJ2D (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageModelJ2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../it/tidalwave/image/java2d/DrawJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/tidalwave/image/java2d/ImageModelJ2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageModelJ2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_it.tidalwave.image.ImageModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.tidalwave.image.java2d</FONT>
<BR>
Class ImageModelJ2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">it.tidalwave.image.ImageModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>it.tidalwave.image.java2d.ImageModelJ2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageModelJ2D</B><DT>extends <A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></DL>
</PRE>

<P>
An opaque class which encapsulates all the image manipulation logics,
 and allows the implementation of these logics to be transparently changed
 (e.g. by using or not JAI, etc...)
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ImageModelJ2D.java 708 2007-06-17 12:50:27Z fabriziogiudici $</DD>
<DT><B>Author:</B></DT>
  <DD>Fabrizio Giudici</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#it.tidalwave.image.java2d.ImageModelJ2D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_it.tidalwave.image.ImageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class it.tidalwave.image.<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html#model">model</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#ImageModelJ2D()">ImageModelJ2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#ImageModelJ2D(java.lang.Object)">ImageModelJ2D</A></B>(java.lang.Object&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EditableImage given a BufferedImage</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#createCopy(boolean)">createCopy</A></B>(boolean&nbsp;copyContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a similar image, that is a blank image with the same characteristics
 of this image (width, height, data type, sample model, color model).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#createImage(java.awt.image.BufferedImage)">createImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#getBandCount()">getBandCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ColorModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#getColorModel()">getColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ColorModel of this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.DataType.html" title="enum in it.tidalwave.image">EditableImage.DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/op/ImplementationFactory.html" title="class in it.tidalwave.image.op">ImplementationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#getInnerProperty(java.lang.Class)">getInnerProperty</A></B>(java.lang.Class&lt;T&gt;&nbsp;propertyClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#getMemorySize()">getMemorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an estimate of the memory allocated by this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#toObjectForDeserialization(java.awt.image.RenderedImage)">toObjectForDeserialization</A></B>(java.awt.image.RenderedImage&nbsp;renderedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.RenderedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#toRenderedImageForSerialization()">toRenderedImageForSerialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_it.tidalwave.image.ImageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class it.tidalwave.image.<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html#dispose()">dispose</A>, <A HREF="../../../../it/tidalwave/image/ImageModel.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../it/tidalwave/image/ImageModel.html#finalize()">finalize</A>, <A HREF="../../../../it/tidalwave/image/ImageModel.html#getId()">getId</A>, <A HREF="../../../../it/tidalwave/image/ImageModel.html#getImage()">getImage</A>, <A HREF="../../../../it/tidalwave/image/ImageModel.html#getNickName()">getNickName</A>, <A HREF="../../../../it/tidalwave/image/ImageModel.html#hashCode()">hashCode</A>, <A HREF="../../../../it/tidalwave/image/ImageModel.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../../it/tidalwave/image/ImageModel.html#readRaster(java.io.InputStream)">readRaster</A>, <A HREF="../../../../it/tidalwave/image/ImageModel.html#setImage(java.lang.Object)">setImage</A>, <A HREF="../../../../it/tidalwave/image/ImageModel.html#setNickName(java.lang.String)">setNickName</A>, <A HREF="../../../../it/tidalwave/image/ImageModel.html#toString()">toString</A>, <A HREF="../../../../it/tidalwave/image/ImageModel.html#writeExternal(java.io.ObjectOutput)">writeExternal</A>, <A HREF="../../../../it/tidalwave/image/ImageModel.html#writeRaster(java.io.OutputStream)">writeRaster</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageModelJ2D()"><!-- --></A><H3>
ImageModelJ2D</H3>
<PRE>
public <B>ImageModelJ2D</B>()</PRE>
<DL>
<DD>Default constructor for serialization. DO NOT USE
<P>
</DL>
<HR>

<A NAME="ImageModelJ2D(java.lang.Object)"><!-- --></A><H3>
ImageModelJ2D</H3>
<PRE>
public <B>ImageModelJ2D</B>(java.lang.Object&nbsp;bufferedImage)</PRE>
<DL>
<DD>Creates a new EditableImage given a BufferedImage
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImage</CODE> - the buffered image</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../it/tidalwave/image/op/ImplementationFactory.html" title="class in it.tidalwave.image.op">ImplementationFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html#getFactory()">getFactory</A></CODE> in class <CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
createImage</H3>
<PRE>
public static <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A> <B>createImage</B>(java.awt.image.BufferedImage&nbsp;bufferedImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of this image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of this image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public <A HREF="../../../../it/tidalwave/image/EditableImage.DataType.html" title="enum in it.tidalwave.image">EditableImage.DataType</A> <B>getDataType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html#getDataType()">getDataType</A></CODE> in class <CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBandCount()"><!-- --></A><H3>
getBandCount</H3>
<PRE>
public int <B>getBandCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html#getBandCount()">getBandCount</A></CODE> in class <CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorModel()"><!-- --></A><H3>
getColorModel</H3>
<PRE>
public java.awt.image.ColorModel <B>getColorModel</B>()</PRE>
<DL>
<DD>Returns the ColorModel of this image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html#getColorModel()">getColorModel</A></CODE> in class <CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color model</DL>
</DD>
</DL>
<HR>

<A NAME="getMemorySize()"><!-- --></A><H3>
getMemorySize</H3>
<PRE>
public long <B>getMemorySize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html#getMemorySize()">ImageModel</A></CODE></B></DD>
<DD>Returns an estimate of the memory allocated by this image. The default
 implementation returns the number of pixels multiplied by the number of bands
 multiplied the size in bytes of each pixel. Can be overridden for more 
 accurate implementations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html#getMemorySize()">getMemorySize</A></CODE> in class <CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the memory allocated for this image</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy(boolean)"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A> <B>createCopy</B>(boolean&nbsp;copyContents)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html#createCopy(boolean)">ImageModel</A></CODE></B></DD>
<DD>Creates a similar image, that is a blank image with the same characteristics
 of this image (width, height, data type, sample model, color model).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html#createCopy(boolean)">createCopy</A></CODE> in class <CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new, similar image</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerProperty(java.lang.Class)"><!-- --></A><H3>
getInnerProperty</H3>
<PRE>
public &lt;T&gt; T <B>getInnerProperty</B>(java.lang.Class&lt;T&gt;&nbsp;propertyClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html#getInnerProperty(java.lang.Class)">getInnerProperty</A></CODE> in class <CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRenderedImageForSerialization()"><!-- --></A><H3>
toRenderedImageForSerialization</H3>
<PRE>
protected java.awt.image.RenderedImage <B>toRenderedImageForSerialization</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html#toRenderedImageForSerialization()">toRenderedImageForSerialization</A></CODE> in class <CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toObjectForDeserialization(java.awt.image.RenderedImage)"><!-- --></A><H3>
toObjectForDeserialization</H3>
<PRE>
protected java.lang.Object <B>toObjectForDeserialization</B>(java.awt.image.RenderedImage&nbsp;renderedImage)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html#toObjectForDeserialization(java.awt.image.RenderedImage)">toObjectForDeserialization</A></CODE> in class <CODE><A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageModelJ2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../it/tidalwave/image/java2d/DrawJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/tidalwave/image/java2d/ImageModelJ2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageModelJ2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_it.tidalwave.image.ImageModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
