<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:58 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Java2DUtils (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java2DUtils (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Java2DUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../it/tidalwave/image/java2d/OptimizeJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/tidalwave/image/java2d/Java2DUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java2DUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.tidalwave.image.java2d</FONT>
<BR>
Class Java2DUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>it.tidalwave.image.java2d.Java2DUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Java2DUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Java2DUtils.java 718 2007-06-21 06:15:58Z fabriziogiudici $</DD>
<DT><B>Author:</B></DT>
  <DD>Fabrizio Giudici</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#Java2DUtils()">Java2DUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#convertToSinglePixelPackedSampleModel(java.awt.image.BufferedImage)">convertToSinglePixelPackedSampleModel</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It seems that SinglePixelPackedSampleModel is the only fast mode when a
 color profile is converted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#createOptimizedImage(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)">createOptimizedImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                     double&nbsp;xScale,
                     double&nbsp;yScale,
                     <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#createOptimizedImage(int, int)">createOptimizedImage</A></B>(int&nbsp;width,
                     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#createSimilarImage(java.awt.image.BufferedImage, int, int)">createSimilarImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                   int&nbsp;newWidth,
                   int&nbsp;newHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#findAffineTransformInterpolation(it.tidalwave.image.Quality)">findAffineTransformInterpolation</A></B>(<A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#findRenderingHintsInterpolation(it.tidalwave.image.Quality)">findRenderingHintsInterpolation</A></B>(<A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.Kernel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#getAveragingKernel(int)">getAveragingKernel</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.GraphicsConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#getGraphicsConfiguration()">getGraphicsConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#getICCProfileName(java.awt.image.RenderedImage)">getICCProfileName</A></B>(java.awt.image.RenderedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#getProperties(java.awt.image.BufferedImage)">getProperties</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#logImage(java.util.logging.Logger, java.lang.String, java.awt.image.RenderedImage)">logImage</A></B>(java.util.logging.Logger&nbsp;logger,
         java.lang.String&nbsp;prefix,
         java.awt.image.RenderedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#rotateWithDrawImage(java.awt.image.BufferedImage, double, it.tidalwave.image.Quality)">rotateWithDrawImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                    double&nbsp;degrees,
                    <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#scaleWithAffineTransform(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)">scaleWithAffineTransform</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                         double&nbsp;xScale,
                         double&nbsp;yScale,
                         <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales a <code>BufferedImage</code> by filtering with an
 <code>AffineTransform</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#scaleWithDrawImage(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)">scaleWithDrawImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                   double&nbsp;xScale,
                   double&nbsp;yScale,
                   <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales a <code>BufferedImage</code> by redrawing it on a new bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#toString(int[], int)">toString</A></B>(int[]&nbsp;array,
         int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final java.lang.Float <B>ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Java2DUtils()"><!-- --></A><H3>
Java2DUtils</H3>
<PRE>
public <B>Java2DUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperties(java.awt.image.BufferedImage)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public static java.util.Properties <B>getProperties</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOptimizedImage(int, int)"><!-- --></A><H3>
createOptimizedImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>createOptimizedImage</B>(int&nbsp;width,
                                                                int&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - <DD><CODE>height</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getGraphicsConfiguration()"><!-- --></A><H3>
getGraphicsConfiguration</H3>
<PRE>
public static java.awt.GraphicsConfiguration <B>getGraphicsConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSimilarImage(java.awt.image.BufferedImage, int, int)"><!-- --></A><H3>
createSimilarImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>createSimilarImage</B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                                                              int&nbsp;newWidth,
                                                              int&nbsp;newHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getICCProfileName(java.awt.image.RenderedImage)"><!-- --></A><H3>
getICCProfileName</H3>
<PRE>
public static java.lang.String <B>getICCProfileName</B>(java.awt.image.RenderedImage&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToSinglePixelPackedSampleModel(java.awt.image.BufferedImage)"><!-- --></A><H3>
convertToSinglePixelPackedSampleModel</H3>
<PRE>
public static java.awt.image.BufferedImage <B>convertToSinglePixelPackedSampleModel</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>It seems that SinglePixelPackedSampleModel is the only fast mode when a
 color profile is converted. This is probably a bug (that has nothing to do
 with bugs 4886071 and 4705399).
 Note that grayscale images (TYPE_GRAY) are not converted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleWithAffineTransform(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)"><!-- --></A><H3>
scaleWithAffineTransform</H3>
<PRE>
public static java.awt.image.BufferedImage <B>scaleWithAffineTransform</B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                                                                    double&nbsp;xScale,
                                                                    double&nbsp;yScale,
                                                                    <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)
                                                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Scales a <code>BufferedImage</code> by filtering with an
 <code>AffineTransform</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImage</CODE> - the image to scale<DD><CODE>xScale</CODE> - the horizontal scale<DD><CODE>yScale</CODE> - the vertical scale<DD><CODE>quality</CODE> - the quality
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scaleWithDrawImage(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)"><!-- --></A><H3>
scaleWithDrawImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>scaleWithDrawImage</B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                                                              double&nbsp;xScale,
                                                              double&nbsp;yScale,
                                                              <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)
                                                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Scales a <code>BufferedImage</code> by redrawing it on a new bitmap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImage</CODE> - the image to scale<DD><CODE>xScale</CODE> - the horizontal scale<DD><CODE>yScale</CODE> - the vertical scale<DD><CODE>quality</CODE> - the quality
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rotateWithDrawImage(java.awt.image.BufferedImage, double, it.tidalwave.image.Quality)"><!-- --></A><H3>
rotateWithDrawImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>rotateWithDrawImage</B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                                                               double&nbsp;degrees,
                                                               <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int[], int)"><!-- --></A><H3>
toString</H3>
<PRE>
protected static java.lang.String <B>toString</B>(int[]&nbsp;array,
                                           int&nbsp;radix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logImage(java.util.logging.Logger, java.lang.String, java.awt.image.RenderedImage)"><!-- --></A><H3>
logImage</H3>
<PRE>
public static void <B>logImage</B>(java.util.logging.Logger&nbsp;logger,
                            java.lang.String&nbsp;prefix,
                            java.awt.image.RenderedImage&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOptimizedImage(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)"><!-- --></A><H3>
createOptimizedImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>createOptimizedImage</B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                                                                double&nbsp;xScale,
                                                                double&nbsp;yScale,
                                                                <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScale</CODE> - <DD><CODE>yScale</CODE> - <DD><CODE>quality</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findRenderingHintsInterpolation(it.tidalwave.image.Quality)"><!-- --></A><H3>
findRenderingHintsInterpolation</H3>
<PRE>
public static java.lang.Object <B>findRenderingHintsInterpolation</B>(<A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)
                                                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAffineTransformInterpolation(it.tidalwave.image.Quality)"><!-- --></A><H3>
findAffineTransformInterpolation</H3>
<PRE>
public static int <B>findAffineTransformInterpolation</B>(<A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)
                                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAveragingKernel(int)"><!-- --></A><H3>
getAveragingKernel</H3>
<PRE>
public static java.awt.image.Kernel <B>getAveragingKernel</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Java2DUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../it/tidalwave/image/java2d/OptimizeJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/tidalwave/image/java2d/Java2DUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Java2DUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
