<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:56 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ImageModelCache (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageModelCache (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageModelCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/tidalwave/image/ImageModelHolder.html" title="class in it.tidalwave.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/tidalwave/image/ImageModelCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageModelCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.tidalwave.image</FONT>
<BR>
Class ImageModelCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>it.tidalwave.image.ImageModelCache</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../it/tidalwave/image/DefaultImageModelCache.html" title="class in it.tidalwave.image">DefaultImageModelCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ImageModelCache</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A cache of ImageModels used for distributed computing. The purpose of the
 cache is - quite obviously - to reduce the need for moving image through the
 network among different computing nodes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ImageModelCache.java 726 2007-06-25 21:34:51Z fabriziogiudici $</DD>
<DT><B>Author:</B></DT>
  <DD>Fabrizio Giudici</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/tidalwave/image/ImageModelCache.html#ImageModelCache()">ImageModelCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/tidalwave/image/ImageModelCache.html#contains(java.io.Serializable)">contains</A></B>(java.io.Serializable&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there's a local copy with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../it/tidalwave/image/ImageModelCache.html" title="class in it.tidalwave.image">ImageModelCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/tidalwave/image/ImageModelCache.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default instance of the cache on the local VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/tidalwave/image/ImageModelCache.html#remove(java.io.Serializable, boolean)">remove</A></B>(java.io.Serializable&nbsp;id,
       boolean&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an ImageModel from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/tidalwave/image/ImageModelCache.html#retrieve(java.io.Serializable, boolean)">retrieve</A></B>(java.io.Serializable&nbsp;id,
         boolean&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an ImageModel in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/tidalwave/image/ImageModelCache.html#setDefault(java.lang.Class)">setDefault</A></B>(java.lang.Class&lt;? extends <A HREF="../../../it/tidalwave/image/ImageModelCache.html" title="class in it.tidalwave.image">ImageModelCache</A>&gt;&nbsp;defaultClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default implementation of the cache for the local VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/tidalwave/image/ImageModelCache.html#store(it.tidalwave.image.ImageModel)">store</A></B>(<A HREF="../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>&nbsp;imageModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ImageModel to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../it/tidalwave/image/ImageModelCache.html#update(it.tidalwave.image.ImageModel)">update</A></B>(<A HREF="../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>&nbsp;imageModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an ImageModel in the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageModelCache()"><!-- --></A><H3>
ImageModelCache</H3>
<PRE>
protected <B>ImageModelCache</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefault(java.lang.Class)"><!-- --></A><H3>
setDefault</H3>
<PRE>
public static void <B>setDefault</B>(java.lang.Class&lt;? extends <A HREF="../../../it/tidalwave/image/ImageModelCache.html" title="class in it.tidalwave.image">ImageModelCache</A>&gt;&nbsp;defaultClass)</PRE>
<DL>
<DD>Sets the default implementation of the cache for the local VM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultClass</CODE> - the implementation class
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a cache has been already instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../it/tidalwave/image/ImageModelCache.html" title="class in it.tidalwave.image">ImageModelCache</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the default instance of the cache on the local VM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local cache</DL>
</DD>
</DL>
<HR>

<A NAME="store(it.tidalwave.image.ImageModel)"><!-- --></A><H3>
store</H3>
<PRE>
public abstract void <B>store</B>(<A HREF="../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>&nbsp;imageModel)</PRE>
<DL>
<DD>Adds an ImageModel to the cache. The image is always added only in the
 local cache. Remote caches will pull the images they lack on demand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageModel</CODE> - the ImageModel to add</DL>
</DD>
</DL>
<HR>

<A NAME="update(it.tidalwave.image.ImageModel)"><!-- --></A><H3>
update</H3>
<PRE>
public abstract void <B>update</B>(<A HREF="../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>&nbsp;imageModel)</PRE>
<DL>
<DD>Updates an ImageModel in the cache. This means that all remote copies of
 this image will be invalidated.

 TODO: should investigate more complex cases. Maybe the remote workers
 still want to work with a remote snapshot. Include versioning instead of
 invalidating?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageModel</CODE> - the ImageModel to update</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.io.Serializable, boolean)"><!-- --></A><H3>
remove</H3>
<PRE>
public abstract void <B>remove</B>(java.io.Serializable&nbsp;id,
                            boolean&nbsp;remote)</PRE>
<DL>
<DD>Removes an ImageModel from the cache. According to the value of the 
 <code>remote</code> parameter, the operation is performed only locally
 or also to remote caches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the ImageModel to remove<DD><CODE>remove</CODE> - true if the operation must be performed also remotely</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(java.io.Serializable, boolean)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public abstract <A HREF="../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A> <B>retrieve</B>(java.io.Serializable&nbsp;id,
                                    boolean&nbsp;remote)</PRE>
<DL>
<DD>Finds an ImageModel in the cache. According to the value of the 
 <code>remote</code> parameter, the search is performed only locally
 or also to remote caches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the ImageModel to remove<DD><CODE>remove</CODE> - true if the operation must be performed also remotely</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.io.Serializable)"><!-- --></A><H3>
contains</H3>
<PRE>
public abstract boolean <B>contains</B>(java.io.Serializable&nbsp;id)</PRE>
<DL>
<DD>Returns true if there's a local copy with the given id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the ImageModel to remove
<DT><B>Returns:</B><DD>true if there's a local copy</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageModelCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../it/tidalwave/image/ImageModelHolder.html" title="class in it.tidalwave.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?it/tidalwave/image/ImageModelCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageModelCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
