<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:59 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
it.tidalwave.image (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../it/tidalwave/image/package-summary.html" target="classFrame">it.tidalwave.image</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageFunction.html" title="interface in it.tidalwave.image" target="classFrame"><I>ImageFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorMatrix.html" title="class in it.tidalwave.image" target="classFrame">ColorMatrix</A>
<BR>
<A HREF="DefaultImageModelCache.html" title="class in it.tidalwave.image" target="classFrame">DefaultImageModelCache</A>
<BR>
<A HREF="EditableImage.html" title="class in it.tidalwave.image" target="classFrame">EditableImage</A>
<BR>
<A HREF="Histogram.html" title="class in it.tidalwave.image" target="classFrame">Histogram</A>
<BR>
<A HREF="ImageModel.html" title="class in it.tidalwave.image" target="classFrame">ImageModel</A>
<BR>
<A HREF="ImageModelCache.html" title="class in it.tidalwave.image" target="classFrame">ImageModelCache</A>
<BR>
<A HREF="ImageModelHolder.html" title="class in it.tidalwave.image" target="classFrame">ImageModelHolder</A>
<BR>
<A HREF="ImageUtils.html" title="class in it.tidalwave.image" target="classFrame">ImageUtils</A>
<BR>
<A HREF="Kernel2.html" title="class in it.tidalwave.image" target="classFrame">Kernel2</A>
<BR>
<A HREF="Rational.html" title="class in it.tidalwave.image" target="classFrame">Rational</A>
<BR>
<A HREF="SerializableImageModelHolder.html" title="class in it.tidalwave.image" target="classFrame">SerializableImageModelHolder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EditableImage.DataType.html" title="enum in it.tidalwave.image" target="classFrame">EditableImage.DataType</A>
<BR>
<A HREF="InterpolationType.html" title="enum in it.tidalwave.image" target="classFrame">InterpolationType</A>
<BR>
<A HREF="Quality.html" title="enum in it.tidalwave.image" target="classFrame">Quality</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
