<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:59 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
it.tidalwave.image.metadata (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../it/tidalwave/image/metadata/package-summary.html" target="classFrame">it.tidalwave.image.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata" target="classFrame"><I>DirectoryAdapter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Directory.html" title="class in it.tidalwave.image.metadata" target="classFrame">Directory</A>
<BR>
<A HREF="DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata" target="classFrame">DirectoryDrewAdapter</A>
<BR>
<A HREF="DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata" target="classFrame">DirectoryRawAdapter</A>
<BR>
<A HREF="DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata" target="classFrame">DirectoryTIFFAdapter</A>
<BR>
<A HREF="DrewEXIFLoader.html" title="class in it.tidalwave.image.metadata" target="classFrame">DrewEXIFLoader</A>
<BR>
<A HREF="EmptyDirectory.html" title="class in it.tidalwave.image.metadata" target="classFrame">EmptyDirectory</A>
<BR>
<A HREF="EXIFDirectory.html" title="class in it.tidalwave.image.metadata" target="classFrame">EXIFDirectory</A>
<BR>
<A HREF="EXIFLoader.html" title="class in it.tidalwave.image.metadata" target="classFrame">EXIFLoader</A>
<BR>
<A HREF="MakerNote.html" title="class in it.tidalwave.image.metadata" target="classFrame">MakerNote</A>
<BR>
<A HREF="RAWEXIFLoader.html" title="class in it.tidalwave.image.metadata" target="classFrame">RAWEXIFLoader</A>
<BR>
<A HREF="RAWMakerNoteReader.html" title="class in it.tidalwave.image.metadata" target="classFrame">RAWMakerNoteReader</A>
<BR>
<A HREF="TIFFEXIFLoader.html" title="class in it.tidalwave.image.metadata" target="classFrame">TIFFEXIFLoader</A>
<BR>
<A HREF="WorkaroundBM25.html" title="class in it.tidalwave.image.metadata" target="classFrame">WorkaroundBM25</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
