<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:59 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class it.tidalwave.image.EditableImage (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.tidalwave.image.EditableImage (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/tidalwave/image//class-useEditableImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditableImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>it.tidalwave.image.EditableImage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.tidalwave.image"><B>it.tidalwave.image</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.tidalwave.image.java2d"><B>it.tidalwave.image.java2d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.tidalwave.image.op"><B>it.tidalwave.image.op</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.tidalwave.image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A> in <A HREF="../../../../it/tidalwave/image/package-summary.html">it.tidalwave.image</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../it/tidalwave/image/package-summary.html">it.tidalwave.image</A> that return <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B>EditableImage.</B><B><A HREF="../../../../it/tidalwave/image/EditableImage.html#cloneImage()">cloneImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B>EditableImage.</B><B><A HREF="../../../../it/tidalwave/image/EditableImage.html#create(it.tidalwave.image.op.AbstractCreateOp)">create</A></B>(<A HREF="../../../../it/tidalwave/image/op/AbstractCreateOp.html" title="class in it.tidalwave.image.op">AbstractCreateOp</A>&nbsp;createOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EditableImage as specified by the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B>EditableImage.</B><B><A HREF="../../../../it/tidalwave/image/EditableImage.html#create(it.tidalwave.image.op.ReadOp)">create</A></B>(<A HREF="../../../../it/tidalwave/image/op/ReadOp.html" title="class in it.tidalwave.image.op">ReadOp</A>&nbsp;readOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a new EditableImage as specified by the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageModel.</B><B><A HREF="../../../../it/tidalwave/image/ImageModel.html#createCopy(boolean)">createCopy</A></B>(boolean&nbsp;copyContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a similar image, that is a blank image with the same characteristics
 of this image (width, height, data type, sample model, color model).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B>EditableImage.</B><B><A HREF="../../../../it/tidalwave/image/EditableImage.html#createResizedImage(int, int)">createResizedImage</A></B>(int&nbsp;width,
                   int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B>EditableImage.</B><B><A HREF="../../../../it/tidalwave/image/EditableImage.html#createResizedImage(int, int, it.tidalwave.image.Quality)">createResizedImage</A></B>(int&nbsp;width,
                   int&nbsp;height,
                   <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B>EditableImage.</B><B><A HREF="../../../../it/tidalwave/image/EditableImage.html#createSimilarImage()">createSimilarImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>will be merged with create(AbstractCreateOp)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B>EditableImage.</B><B><A HREF="../../../../it/tidalwave/image/EditableImage.html#execute2(it.tidalwave.image.op.Operation)">execute2</A></B>(<A HREF="../../../../it/tidalwave/image/op/Operation.html" title="class in it.tidalwave.image.op">Operation</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.tidalwave.image.java2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A> in <A HREF="../../../../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A> that return <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageModelJ2D.</B><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#createCopy(boolean)">createCopy</A></B>(boolean&nbsp;copyContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageModelJ2D.</B><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#createCopy(boolean)">createCopy</A></B>(boolean&nbsp;copyContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageModelJ2D.</B><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#createImage(java.awt.image.BufferedImage)">createImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageModelJ2D.</B><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html#createImage(java.awt.image.BufferedImage)">createImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A> with parameters of type <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>CaptureJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/CaptureJ2DOp.html#execute(it.tidalwave.image.op.CaptureOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/CaptureOp.html" title="class in it.tidalwave.image.op">CaptureOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>CaptureJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/CaptureJ2DOp.html#execute(it.tidalwave.image.op.CaptureOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/CaptureOp.html" title="class in it.tidalwave.image.op">CaptureOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>ConvertToBufferedImageJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/ConvertToBufferedImageJ2DOp.html#execute(it.tidalwave.image.op.ConvertToBufferedImageOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/ConvertToBufferedImageOp.html" title="class in it.tidalwave.image.op">ConvertToBufferedImageOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>ConvertToBufferedImageJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/ConvertToBufferedImageJ2DOp.html#execute(it.tidalwave.image.op.ConvertToBufferedImageOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/ConvertToBufferedImageOp.html" title="class in it.tidalwave.image.op">ConvertToBufferedImageOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>ConvolveJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/ConvolveJ2DOp.html#execute(it.tidalwave.image.op.ConvolveOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/ConvolveOp.html" title="class in it.tidalwave.image.op">ConvolveOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>ConvolveJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/ConvolveJ2DOp.html#execute(it.tidalwave.image.op.ConvolveOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/ConvolveOp.html" title="class in it.tidalwave.image.op">ConvolveOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>CreateJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/CreateJ2DOp.html#execute(it.tidalwave.image.op.CreateOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/CreateOp.html" title="class in it.tidalwave.image.op">CreateOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>CreateJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/CreateJ2DOp.html#execute(it.tidalwave.image.op.CreateOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/CreateOp.html" title="class in it.tidalwave.image.op">CreateOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>CropJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/CropJ2DOp.html#execute(it.tidalwave.image.op.CropOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/CropOp.html" title="class in it.tidalwave.image.op">CropOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>CropJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/CropJ2DOp.html#execute(it.tidalwave.image.op.CropOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/CropOp.html" title="class in it.tidalwave.image.op">CropOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>DrawJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/DrawJ2DOp.html#execute(it.tidalwave.image.op.DrawOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/DrawOp.html" title="class in it.tidalwave.image.op">DrawOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>DrawJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/DrawJ2DOp.html#execute(it.tidalwave.image.op.DrawOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/DrawOp.html" title="class in it.tidalwave.image.op">DrawOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>OptimizeJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/OptimizeJ2DOp.html#execute(it.tidalwave.image.op.OptimizeOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/OptimizeOp.html" title="class in it.tidalwave.image.op">OptimizeOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>OptimizeJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/OptimizeJ2DOp.html#execute(it.tidalwave.image.op.OptimizeOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/OptimizeOp.html" title="class in it.tidalwave.image.op">OptimizeOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>PaintJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/PaintJ2DOp.html#execute(it.tidalwave.image.op.PaintOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>PaintJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/PaintJ2DOp.html#execute(it.tidalwave.image.op.PaintOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>PrintJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/PrintJ2DOp.html#execute(it.tidalwave.image.op.PrintOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/PrintOp.html" title="class in it.tidalwave.image.op">PrintOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>PrintJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/PrintJ2DOp.html#execute(it.tidalwave.image.op.PrintOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/PrintOp.html" title="class in it.tidalwave.image.op">PrintOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>RotateJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/RotateJ2DOp.html#execute(it.tidalwave.image.op.RotateOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/RotateOp.html" title="class in it.tidalwave.image.op">RotateOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>RotateJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/RotateJ2DOp.html#execute(it.tidalwave.image.op.RotateOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/RotateOp.html" title="class in it.tidalwave.image.op">RotateOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>RotateQuadrantJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/RotateQuadrantJ2DOp.html#execute(it.tidalwave.image.op.RotateQuadrantOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/RotateQuadrantOp.html" title="class in it.tidalwave.image.op">RotateQuadrantOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>RotateQuadrantJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/RotateQuadrantJ2DOp.html#execute(it.tidalwave.image.op.RotateQuadrantOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/RotateQuadrantOp.html" title="class in it.tidalwave.image.op">RotateQuadrantOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>ScaleJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/ScaleJ2DOp.html#execute(it.tidalwave.image.op.ScaleOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/ScaleOp.html" title="class in it.tidalwave.image.op">ScaleOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>ScaleJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/ScaleJ2DOp.html#execute(it.tidalwave.image.op.ScaleOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/ScaleOp.html" title="class in it.tidalwave.image.op">ScaleOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>WriteJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/WriteJ2DOp.html#execute(it.tidalwave.image.op.WriteOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/WriteOp.html" title="class in it.tidalwave.image.op">WriteOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>WriteJ2DOp.</B><B><A HREF="../../../../it/tidalwave/image/java2d/WriteJ2DOp.html#execute(it.tidalwave.image.op.WriteOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/WriteOp.html" title="class in it.tidalwave.image.op">WriteOp</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.tidalwave.image.op"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A> in <A HREF="../../../../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A> that return <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B>ReadOp.</B><B><A HREF="../../../../it/tidalwave/image/op/ReadOp.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B>ReadOp.Type.</B><B><A HREF="../../../../it/tidalwave/image/op/ReadOp.Type.html#read(it.tidalwave.image.op.ReadOp)">read</A></B>(<A HREF="../../../../it/tidalwave/image/op/ReadOp.html" title="class in it.tidalwave.image.op">ReadOp</A>&nbsp;readOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A> with parameters of type <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DrawOp.Executor.</B><B><A HREF="../../../../it/tidalwave/image/op/DrawOp.Executor.html#draw(java.awt.Graphics2D, it.tidalwave.image.EditableImage)">draw</A></B>(java.awt.Graphics2D&nbsp;g,
     <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>OperationImplementation.</B><B><A HREF="../../../../it/tidalwave/image/op/OperationImplementation.html#execute(it.tidalwave.image.EditableImage, java.lang.Object)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        java.lang.Object&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this operation on the given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../it/tidalwave/image/op/OperationImplementation.html" title="type parameter in OperationImplementation">M</A></CODE></FONT></TD>
<TD><CODE><B>OperationImplementation.</B><B><A HREF="../../../../it/tidalwave/image/op/OperationImplementation.html#execute(O, it.tidalwave.image.EditableImage, M)">execute</A></B>(<A HREF="../../../../it/tidalwave/image/op/OperationImplementation.html" title="type parameter in OperationImplementation">O</A>&nbsp;operation,
        <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>&nbsp;image,
        <A HREF="../../../../it/tidalwave/image/op/OperationImplementation.html" title="type parameter in OperationImplementation">M</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The concrete implementation of this operation should be provided by
 overriding this method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/tidalwave/image//class-useEditableImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditableImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
