<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:59 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class it.tidalwave.image.ImageModel (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.tidalwave.image.ImageModel (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/tidalwave/image//class-useImageModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>it.tidalwave.image.ImageModel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.tidalwave.image"><B>it.tidalwave.image</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.tidalwave.image.java2d"><B>it.tidalwave.image.java2d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.tidalwave.image.op"><B>it.tidalwave.image.op</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.tidalwave.image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A> in <A HREF="../../../../it/tidalwave/image/package-summary.html">it.tidalwave.image</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../it/tidalwave/image/package-summary.html">it.tidalwave.image</A> that return <A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></FONT></TD>
<TD><CODE><B>ImageModelHolder.</B><B><A HREF="../../../../it/tidalwave/image/ImageModelHolder.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></FONT></TD>
<TD><CODE><B>SerializableImageModelHolder.</B><B><A HREF="../../../../it/tidalwave/image/SerializableImageModelHolder.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></FONT></TD>
<TD><CODE><B>EditableImage.</B><B><A HREF="../../../../it/tidalwave/image/EditableImage.html#getImageModel()">getImageModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO NOT USE THIS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></FONT></TD>
<TD><CODE><B>DefaultImageModelCache.</B><B><A HREF="../../../../it/tidalwave/image/DefaultImageModelCache.html#retrieve(java.io.Serializable, boolean)">retrieve</A></B>(java.io.Serializable&nbsp;id,
         boolean&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></FONT></TD>
<TD><CODE><B>ImageModelCache.</B><B><A HREF="../../../../it/tidalwave/image/ImageModelCache.html#retrieve(java.io.Serializable, boolean)">retrieve</A></B>(java.io.Serializable&nbsp;id,
         boolean&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an ImageModel in the cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../it/tidalwave/image/package-summary.html">it.tidalwave.image</A> with parameters of type <A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageModelHolder.</B><B><A HREF="../../../../it/tidalwave/image/ImageModelHolder.html#set(it.tidalwave.image.ImageModel)">set</A></B>(<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>&nbsp;imageModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SerializableImageModelHolder.</B><B><A HREF="../../../../it/tidalwave/image/SerializableImageModelHolder.html#set(it.tidalwave.image.ImageModel)">set</A></B>(<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>&nbsp;imageModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultImageModelCache.</B><B><A HREF="../../../../it/tidalwave/image/DefaultImageModelCache.html#store(it.tidalwave.image.ImageModel)">store</A></B>(<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>&nbsp;imageModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageModelCache.</B><B><A HREF="../../../../it/tidalwave/image/ImageModelCache.html#store(it.tidalwave.image.ImageModel)">store</A></B>(<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>&nbsp;imageModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ImageModel to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultImageModelCache.</B><B><A HREF="../../../../it/tidalwave/image/DefaultImageModelCache.html#update(it.tidalwave.image.ImageModel)">update</A></B>(<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>&nbsp;imageModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageModelCache.</B><B><A HREF="../../../../it/tidalwave/image/ImageModelCache.html#update(it.tidalwave.image.ImageModel)">update</A></B>(<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>&nbsp;imageModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an ImageModel in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/tidalwave/image/ImageModelHolder.html" title="class in it.tidalwave.image">ImageModelHolder</A></CODE></FONT></TD>
<TD><CODE><B>ImageModelHolder.</B><B><A HREF="../../../../it/tidalwave/image/ImageModelHolder.html#wrap(it.tidalwave.image.ImageModel)">wrap</A></B>(<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>&nbsp;imageModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../it/tidalwave/image/package-summary.html">it.tidalwave.image</A> with parameters of type <A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/EditableImage.html#EditableImage(it.tidalwave.image.ImageModel)">EditableImage</A></B>(<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>&nbsp;imageModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For inner implementation only.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.tidalwave.image.java2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A> in <A HREF="../../../../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A> in <A HREF="../../../../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An opaque class which encapsulates all the image manipulation logics,
 and allows the implementation of these logics to be transparently changed
 (e.g.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A> that return <A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></FONT></TD>
<TD><CODE><B>ImplementationFactoryJ2D.</B><B><A HREF="../../../../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#convertFrom(java.lang.Object)">convertFrom</A></B>(java.lang.Object&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></FONT></TD>
<TD><CODE><B>ImplementationFactoryJ2D.</B><B><A HREF="../../../../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#convertFrom(java.lang.Object)">convertFrom</A></B>(java.lang.Object&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></FONT></TD>
<TD><CODE><B>ImplementationFactoryJ2D.</B><B><A HREF="../../../../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#createImageModel(java.awt.image.BufferedImage)">createImageModel</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></FONT></TD>
<TD><CODE><B>ImplementationFactoryJ2D.</B><B><A HREF="../../../../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#createImageModel(java.awt.image.BufferedImage)">createImageModel</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.tidalwave.image.op"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A> in <A HREF="../../../../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A> that return <A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></FONT></TD>
<TD><CODE><B>ImplementationFactory.</B><B><A HREF="../../../../it/tidalwave/image/op/ImplementationFactory.html#convertFrom(java.lang.Object)">convertFrom</A></B>(java.lang.Object&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given image into our specific image representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></FONT></TD>
<TD><CODE><B>ImplementationFactory.</B><B><A HREF="../../../../it/tidalwave/image/op/ImplementationFactory.html#createImageModel(java.awt.image.BufferedImage)">createImageModel</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></CODE></FONT></TD>
<TD><CODE><B>ImplementationFactoryRegistry.</B><B><A HREF="../../../../it/tidalwave/image/op/ImplementationFactoryRegistry.html#createImageModel(java.lang.Object)">createImageModel</A></B>(java.lang.Object&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A> with parameters of type <A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/op/OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</A></CODE></FONT></TD>
<TD><CODE><B>ImplementationFactoryRegistry.</B><B><A HREF="../../../../it/tidalwave/image/op/ImplementationFactoryRegistry.html#findImplementation(it.tidalwave.image.op.Operation, it.tidalwave.image.ImageModel, boolean)">findImplementation</A></B>(<A HREF="../../../../it/tidalwave/image/op/Operation.html" title="class in it.tidalwave.image.op">Operation</A>&nbsp;operation,
                   <A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>&nbsp;imageModel,
                   boolean&nbsp;canConvert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the concrete implementation for a given operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/tidalwave/image//class-useImageModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
