<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:59 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class it.tidalwave.image.Quality (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.tidalwave.image.Quality (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/tidalwave/image//class-useQuality.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quality.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>it.tidalwave.image.Quality</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.tidalwave.image"><B>it.tidalwave.image</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.tidalwave.image.java2d"><B>it.tidalwave.image.java2d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.tidalwave.image.op"><B>it.tidalwave.image.op</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.tidalwave.image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A> in <A HREF="../../../../it/tidalwave/image/package-summary.html">it.tidalwave.image</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../it/tidalwave/image/package-summary.html">it.tidalwave.image</A> that return <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A></CODE></FONT></TD>
<TD><CODE><B>Quality.</B><B><A HREF="../../../../it/tidalwave/image/Quality.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>[]</CODE></FONT></TD>
<TD><CODE><B>Quality.</B><B><A HREF="../../../../it/tidalwave/image/Quality.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../it/tidalwave/image/package-summary.html">it.tidalwave.image</A> with parameters of type <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A></CODE></FONT></TD>
<TD><CODE><B>EditableImage.</B><B><A HREF="../../../../it/tidalwave/image/EditableImage.html#createResizedImage(int, int, it.tidalwave.image.Quality)">createResizedImage</A></B>(int&nbsp;width,
                   int&nbsp;height,
                   <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.tidalwave.image.java2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A> in <A HREF="../../../../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A> with parameters of type <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>Java2DUtils.</B><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#createOptimizedImage(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)">createOptimizedImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                     double&nbsp;xScale,
                     double&nbsp;yScale,
                     <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>Java2DUtils.</B><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#createOptimizedImage(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)">createOptimizedImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                     double&nbsp;xScale,
                     double&nbsp;yScale,
                     <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Java2DUtils.</B><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#findAffineTransformInterpolation(it.tidalwave.image.Quality)">findAffineTransformInterpolation</A></B>(<A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Java2DUtils.</B><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#findAffineTransformInterpolation(it.tidalwave.image.Quality)">findAffineTransformInterpolation</A></B>(<A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Java2DUtils.</B><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#findRenderingHintsInterpolation(it.tidalwave.image.Quality)">findRenderingHintsInterpolation</A></B>(<A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Java2DUtils.</B><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#findRenderingHintsInterpolation(it.tidalwave.image.Quality)">findRenderingHintsInterpolation</A></B>(<A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>Java2DUtils.</B><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#rotateWithDrawImage(java.awt.image.BufferedImage, double, it.tidalwave.image.Quality)">rotateWithDrawImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                    double&nbsp;degrees,
                    <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>Java2DUtils.</B><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#rotateWithDrawImage(java.awt.image.BufferedImage, double, it.tidalwave.image.Quality)">rotateWithDrawImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                    double&nbsp;degrees,
                    <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>Java2DUtils.</B><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#scaleWithAffineTransform(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)">scaleWithAffineTransform</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                         double&nbsp;xScale,
                         double&nbsp;yScale,
                         <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales a <code>BufferedImage</code> by filtering with an
 <code>AffineTransform</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>Java2DUtils.</B><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#scaleWithAffineTransform(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)">scaleWithAffineTransform</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                         double&nbsp;xScale,
                         double&nbsp;yScale,
                         <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales a <code>BufferedImage</code> by filtering with an
 <code>AffineTransform</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>Java2DUtils.</B><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#scaleWithDrawImage(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)">scaleWithDrawImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                   double&nbsp;xScale,
                   double&nbsp;yScale,
                   <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales a <code>BufferedImage</code> by redrawing it on a new bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>Java2DUtils.</B><B><A HREF="../../../../it/tidalwave/image/java2d/Java2DUtils.html#scaleWithDrawImage(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)">scaleWithDrawImage</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                   double&nbsp;xScale,
                   double&nbsp;yScale,
                   <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales a <code>BufferedImage</code> by redrawing it on a new bitmap.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.tidalwave.image.op"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A> in <A HREF="../../../../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A> that return <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A></CODE></FONT></TD>
<TD><CODE><B>OptimizeOp.</B><B><A HREF="../../../../it/tidalwave/image/op/OptimizeOp.html#getQuality()">getQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A></CODE></FONT></TD>
<TD><CODE><B>PaintOp.</B><B><A HREF="../../../../it/tidalwave/image/op/PaintOp.html#getQuality()">getQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A></CODE></FONT></TD>
<TD><CODE><B>RotateOp.</B><B><A HREF="../../../../it/tidalwave/image/op/RotateOp.html#getQuality()">getQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A></CODE></FONT></TD>
<TD><CODE><B>ScaleOp.</B><B><A HREF="../../../../it/tidalwave/image/op/ScaleOp.html#getQuality()">getQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A> with parameters of type <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/op/OptimizeOp.html#OptimizeOp(double, it.tidalwave.image.Quality)">OptimizeOp</A></B>(double&nbsp;scale,
           <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a version of this image which is optimized for bit-blit operations
 on the current display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/op/PaintOp.html#PaintOp(java.awt.Graphics2D, int, int, int, int, it.tidalwave.image.Quality, it.tidalwave.image.render.PreviewSettings, java.awt.image.ImageObserver)">PaintOp</A></B>(java.awt.Graphics2D&nbsp;g2,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h,
        <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality,
        <A HREF="../../../../it/tidalwave/image/render/PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</A>&nbsp;previewSettings,
        java.awt.image.ImageObserver&nbsp;imageObserver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/op/RotateOp.html#RotateOp(double, it.tidalwave.image.Quality)">RotateOp</A></B>(double&nbsp;degrees,
         <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/op/ScaleOp.html#ScaleOp(double, double, it.tidalwave.image.Quality)">ScaleOp</A></B>(double&nbsp;xScale,
        double&nbsp;yScale,
        <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scaled image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../it/tidalwave/image/op/ScaleOp.html#ScaleOp(double, it.tidalwave.image.Quality)">ScaleOp</A></B>(double&nbsp;scale,
        <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image">Quality</A>&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scaled image.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/tidalwave/image/Quality.html" title="enum in it.tidalwave.image"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/tidalwave/image//class-useQuality.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quality.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
