<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:34:00 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../it/tidalwave/image/Rational.html" title="class in it.tidalwave.image"><B>Rational</B></A> - Class in <A HREF="../it/tidalwave/image/package-summary.html">it.tidalwave.image</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/Rational.html#Rational(com.drew.lang.Rational)"><B>Rational(Rational)</B></A> - 
Constructor for class it.tidalwave.image.<A HREF="../it/tidalwave/image/Rational.html" title="class in it.tidalwave.image">Rational</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/Rational.html#Rational(int, int)"><B>Rational(int, int)</B></A> - 
Constructor for class it.tidalwave.image.<A HREF="../it/tidalwave/image/Rational.html" title="class in it.tidalwave.image">Rational</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/Rational.html#Rational(double)"><B>Rational(double)</B></A> - 
Constructor for class it.tidalwave.image.<A HREF="../it/tidalwave/image/Rational.html" title="class in it.tidalwave.image">Rational</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/RAWEXIFLoader.html" title="class in it.tidalwave.image.metadata"><B>RAWEXIFLoader</B></A> - Class in <A HREF="../it/tidalwave/image/metadata/package-summary.html">it.tidalwave.image.metadata</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/metadata/RAWEXIFLoader.html#RAWEXIFLoader()"><B>RAWEXIFLoader()</B></A> - 
Constructor for class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/RAWEXIFLoader.html" title="class in it.tidalwave.image.metadata">RAWEXIFLoader</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/RAWMakerNoteReader.html" title="class in it.tidalwave.image.metadata"><B>RAWMakerNoteReader</B></A> - Class in <A HREF="../it/tidalwave/image/metadata/package-summary.html">it.tidalwave.image.metadata</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/metadata/RAWMakerNoteReader.html#RAWMakerNoteReader()"><B>RAWMakerNoteReader()</B></A> - 
Constructor for class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/RAWMakerNoteReader.html" title="class in it.tidalwave.image.metadata">RAWMakerNoteReader</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ReadOp.Type.html#read(it.tidalwave.image.op.ReadOp)"><B>read(ReadOp)</B></A> - 
Method in enum it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ReadOp.Type.html" title="enum in it.tidalwave.image.op">ReadOp.Type</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModel.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/RAWMakerNoteReader.html#readMakerNote(javax.imageio.metadata.IIOMetadata, it.tidalwave.image.metadata.MakerNote)"><B>readMakerNote(IIOMetadata, MakerNote)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/RAWMakerNoteReader.html" title="class in it.tidalwave.image.metadata">RAWMakerNoteReader</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ReadOp.html" title="class in it.tidalwave.image.op"><B>ReadOp</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/op/ReadOp.html#ReadOp(java.lang.Object)"><B>ReadOp(Object)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ReadOp.html" title="class in it.tidalwave.image.op">ReadOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ReadOp.html#ReadOp(java.lang.Object, it.tidalwave.image.op.ReadOp.Type)"><B>ReadOp(Object, ReadOp.Type)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ReadOp.html" title="class in it.tidalwave.image.op">ReadOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ReadOp.html#ReadOp(java.lang.Object, it.tidalwave.image.op.ReadOp.Type, int)"><B>ReadOp(Object, ReadOp.Type, int)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ReadOp.html" title="class in it.tidalwave.image.op">ReadOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ReadOp.html#ReadOp(java.lang.Object, it.tidalwave.image.op.ReadOp.Type, int, int)"><B>ReadOp(Object, ReadOp.Type, int, int)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ReadOp.html" title="class in it.tidalwave.image.op">ReadOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ReadOp.Type.html" title="enum in it.tidalwave.image.op"><B>ReadOp.Type</B></A> - Enum in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/ImageModel.html#readRaster(java.io.InputStream)"><B>readRaster(InputStream)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>TODO: check performance
<DT><A HREF="../it/tidalwave/image/op/ImplementationFactoryRegistry.html#registerFactory(it.tidalwave.image.op.ImplementationFactory)"><B>registerFactory(ImplementationFactory)</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ImplementationFactoryRegistry.html" title="class in it.tidalwave.image.op">ImplementationFactoryRegistry</A>
<DD>Registers a new ImplementationFactory.
<DT><A HREF="../it/tidalwave/image/op/ImplementationFactory.html#registerImplementation(java.lang.Class, java.lang.Class)"><B>registerImplementation(Class, Class)</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ImplementationFactory.html" title="class in it.tidalwave.image.op">ImplementationFactory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/DefaultImageModelCache.html#remove(java.io.Serializable, boolean)"><B>remove(Serializable, boolean)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/DefaultImageModelCache.html" title="class in it.tidalwave.image">DefaultImageModelCache</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModelCache.html#remove(java.io.Serializable, boolean)"><B>remove(Serializable, boolean)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModelCache.html" title="class in it.tidalwave.image">ImageModelCache</A>
<DD>Removes an ImageModel from the cache.
<DT><A HREF="../it/tidalwave/image/EditableImage.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Removes an attribute from this image.
<DT><A HREF="../it/tidalwave/image/DefaultImageModelCache.html#retrieve(java.io.Serializable, boolean)"><B>retrieve(Serializable, boolean)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/DefaultImageModelCache.html" title="class in it.tidalwave.image">DefaultImageModelCache</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModelCache.html#retrieve(java.io.Serializable, boolean)"><B>retrieve(Serializable, boolean)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModelCache.html" title="class in it.tidalwave.image">ImageModelCache</A>
<DD>Finds an ImageModel in the cache.
<DT><A HREF="../it/tidalwave/image/java2d/RotateJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>RotateJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/RotateJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>RotateJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/RotateJ2DOp.html#RotateJ2DOp()"><B>RotateJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/RotateJ2DOp.html" title="class in it.tidalwave.image.java2d">RotateJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/RotateJ2DOp.html#RotateJ2DOp()"><B>RotateJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/RotateJ2DOp.html" title="class in it.tidalwave.image.java2d">RotateJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/RotateOp.html" title="class in it.tidalwave.image.op"><B>RotateOp</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/op/RotateOp.html#RotateOp(double)"><B>RotateOp(double)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/RotateOp.html" title="class in it.tidalwave.image.op">RotateOp</A>
<DD>Rotates the image.
<DT><A HREF="../it/tidalwave/image/op/RotateOp.html#RotateOp(double, it.tidalwave.image.Quality)"><B>RotateOp(double, Quality)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/RotateOp.html" title="class in it.tidalwave.image.op">RotateOp</A>
<DD>Rotates the image.
<DT><A HREF="../it/tidalwave/image/java2d/RotateQuadrantJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>RotateQuadrantJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/RotateQuadrantJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>RotateQuadrantJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/RotateQuadrantJ2DOp.html#RotateQuadrantJ2DOp()"><B>RotateQuadrantJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/RotateQuadrantJ2DOp.html" title="class in it.tidalwave.image.java2d">RotateQuadrantJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/RotateQuadrantJ2DOp.html#RotateQuadrantJ2DOp()"><B>RotateQuadrantJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/RotateQuadrantJ2DOp.html" title="class in it.tidalwave.image.java2d">RotateQuadrantJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/RotateQuadrantOp.html" title="class in it.tidalwave.image.op"><B>RotateQuadrantOp</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/op/RotateQuadrantOp.html#RotateQuadrantOp(int)"><B>RotateQuadrantOp(int)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/RotateQuadrantOp.html" title="class in it.tidalwave.image.op">RotateQuadrantOp</A>
<DD>Rotates the image by a quadrant.
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#rotateWithDrawImage(java.awt.image.BufferedImage, double, it.tidalwave.image.Quality)"><B>rotateWithDrawImage(BufferedImage, double, Quality)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#rotateWithDrawImage(java.awt.image.BufferedImage, double, it.tidalwave.image.Quality)"><B>rotateWithDrawImage(BufferedImage, double, Quality)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/tools/TestReportFormatter.html#run()"><B>run()</B></A> - 
Method in class it.tidalwave.image.tools.<A HREF="../it/tidalwave/image/tools/TestReportFormatter.html" title="class in it.tidalwave.image.tools">TestReportFormatter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
