<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:59 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../it/tidalwave/image/ImageUtils.html#gaussianBlurKernel(double, int)"><B>gaussianBlurKernel(double, int)</B></A> - 
Static method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageUtils.html" title="class in it.tidalwave.image">ImageUtils</A>
<DD>Generate a square gaussian blur kernel to be used with the convolve Op
<DT><A HREF="../it/tidalwave/image/ImageUtils.html#gaussianBlurKernel(double)"><B>gaussianBlurKernel(double)</B></A> - 
Static method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageUtils.html" title="class in it.tidalwave.image">ImageUtils</A>
<DD>Generate a square gaussian blur kernel to be used with the JAI
 convolve operation.
<DT><A HREF="../it/tidalwave/image/ImageModelHolder.html#get()"><B>get()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModelHolder.html" title="class in it.tidalwave.image">ImageModelHolder</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/SerializableImageModelHolder.html#get()"><B>get()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/SerializableImageModelHolder.html" title="class in it.tidalwave.image">SerializableImageModelHolder</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Returns an attribute of this image.
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getAvailableExtensions()"><B>getAvailableExtensions()</B></A> - 
Static method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Returns all the file extensions of file formats that can be read into an
 EditableImage.
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#getAveragingKernel(int)"><B>getAveragingKernel(int)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#getAveragingKernel(int)"><B>getAveragingKernel(int)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getBandCount()"><B>getBandCount()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Returns the number of bands this EditableImage is composed of.
<DT><A HREF="../it/tidalwave/image/Histogram.html#getBandCount()"><B>getBandCount()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Histogram.html" title="class in it.tidalwave.image">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModel.html#getBandCount()"><B>getBandCount()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getBandCount()"><B>getBandCount()</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getBandCount()"><B>getBandCount()</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getBitsPerBand()"><B>getBitsPerBand()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Returns the number of sample bits for each band this EditableImage is
 composed of.
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getBitsPerPixel()"><B>getBitsPerPixel()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Returns the number of sample bits for each pixel this EditableImage is
 composed of.
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ConvertToBufferedImageOp.html#getBufferedImage()"><B>getBufferedImage()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ConvertToBufferedImageOp.html" title="class in it.tidalwave.image.op">ConvertToBufferedImageOp</A>
<DD>Returns the <code>BufferedImage</code>
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getByteArray(int)"><B>getByteArray(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getByteArray(int)"><B>getByteArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getByteArray(int)"><B>getByteArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getByteArray(int)"><B>getByteArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getByteArray(int)"><B>getByteArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getColorModel()"><B>getColorModel()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Returns the ColorModel of this image.
<DT><A HREF="../it/tidalwave/image/ImageModel.html#getColorModel()"><B>getColorModel()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getColorModel()"><B>getColorModel()</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>Returns the ColorModel of this image.
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getColorModel()"><B>getColorModel()</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>Returns the ColorModel of this image.
<DT><A HREF="../it/tidalwave/image/op/CaptureOp.html#getComponent()"><B>getComponent()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CaptureOp.html" title="class in it.tidalwave.image.op">CaptureOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getDataType()"><B>getDataType()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Returns the dataType used by this image.
<DT><A HREF="../it/tidalwave/image/ImageModel.html#getDataType()"><B>getDataType()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getDataType()"><B>getDataType()</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getDataType()"><B>getDataType()</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/CreateOp.html#getDataType()"><B>getDataType()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CreateOp.html" title="class in it.tidalwave.image.op">CreateOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getDate(int)"><B>getDate(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getDate(int)"><B>getDate(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getDate(int)"><B>getDate(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getDate(int)"><B>getDate(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getDate(int)"><B>getDate(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EXIFDirectory.html#getDateTimeAsDate()"><B>getDateTimeAsDate()</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EXIFDirectory.html" title="class in it.tidalwave.image.metadata">EXIFDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EXIFDirectory.html#getDateTimeDigitizedAsDate()"><B>getDateTimeDigitizedAsDate()</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EXIFDirectory.html" title="class in it.tidalwave.image.metadata">EXIFDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EXIFDirectory.html#getDateTimeOriginalAsDate()"><B>getDateTimeOriginalAsDate()</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EXIFDirectory.html" title="class in it.tidalwave.image.metadata">EXIFDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/RotateOp.html#getDegrees()"><B>getDegrees()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/RotateOp.html" title="class in it.tidalwave.image.op">RotateOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/RotateQuadrantOp.html#getDegrees()"><B>getDegrees()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/RotateQuadrantOp.html" title="class in it.tidalwave.image.op">RotateQuadrantOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/Rational.html#getDenominator()"><B>getDenominator()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Rational.html" title="class in it.tidalwave.image">Rational</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getDoubleArray(int)"><B>getDoubleArray(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getDoubleArray(int)"><B>getDoubleArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getDoubleArray(int)"><B>getDoubleArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getDoubleArray(int)"><B>getDoubleArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getDoubleArray(int)"><B>getDoubleArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageFunction.html#getElements(double, double, double, double, int, int, int, double[], double[])"><B>getElements(double, double, double, double, int, int, int, double[], double[])</B></A> - 
Method in interface it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageFunction.html" title="interface in it.tidalwave.image">ImageFunction</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageFunction.html#getElements(float, float, float, float, int, int, int, float[], float[])"><B>getElements(float, float, float, float, int, int, int, float[], float[])</B></A> - 
Method in interface it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageFunction.html" title="interface in it.tidalwave.image">ImageFunction</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/DrawOp.html#getExecutor()"><B>getExecutor()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/DrawOp.html" title="class in it.tidalwave.image.op">DrawOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getEXIFDirectory()"><B>getEXIFDirectory()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Returns the EXIF directory.
<DT><A HREF="../it/tidalwave/image/ImageModel.html#getFactory()"><B>getFactory()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getFactory()"><B>getFactory()</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getFactory()"><B>getFactory()</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/OperationImplementation.html#getFactory()"><B>getFactory()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/CreateOp.html#getFiller()"><B>getFiller()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CreateOp.html" title="class in it.tidalwave.image.op">CreateOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/WriteOp.html#getFormat()"><B>getFormat()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/WriteOp.html" title="class in it.tidalwave.image.op">WriteOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/Histogram.html#getFrequencies(int)"><B>getFrequencies(int)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Histogram.html" title="class in it.tidalwave.image">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PaintOp.html#getGraphics2D()"><B>getGraphics2D()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#getGraphicsConfiguration()"><B>getGraphicsConfiguration()</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#getGraphicsConfiguration()"><B>getGraphicsConfiguration()</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/CropOp.html#getH()"><B>getH()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CropOp.html" title="class in it.tidalwave.image.op">CropOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PaintOp.html#getH()"><B>getH()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Returns the height of this image.
<DT><A HREF="../it/tidalwave/image/ImageModel.html#getHeight()"><B>getHeight()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getHeight()"><B>getHeight()</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>Returns the height of this image.
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getHeight()"><B>getHeight()</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>Returns the height of this image.
<DT><A HREF="../it/tidalwave/image/op/CreateOp.html#getHeight()"><B>getHeight()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CreateOp.html" title="class in it.tidalwave.image.op">CreateOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getICCProfile()"><B>getICCProfile()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Returns the ICC_Profile of this image (null will be returned if the
 ColorModel is not ICC-based).
<DT><A HREF="../it/tidalwave/image/ImageUtils.html#getICCProfile(java.awt.image.RenderedImage)"><B>getICCProfile(RenderedImage)</B></A> - 
Static method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageUtils.html" title="class in it.tidalwave.image">ImageUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EXIFDirectory.html#getICCProfile()"><B>getICCProfile()</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EXIFDirectory.html" title="class in it.tidalwave.image.metadata">EXIFDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageUtils.html#getICCProfileName(java.awt.color.ICC_Profile)"><B>getICCProfileName(ICC_Profile)</B></A> - 
Static method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageUtils.html" title="class in it.tidalwave.image">ImageUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#getICCProfileName(java.awt.image.RenderedImage)"><B>getICCProfileName(RenderedImage)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#getICCProfileName(java.awt.image.RenderedImage)"><B>getICCProfileName(RenderedImage)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModel.html#getId()"><B>getId()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/WriteOp.html#getIIOMetadata()"><B>getIIOMetadata()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/WriteOp.html" title="class in it.tidalwave.image.op">WriteOp</A>
<DD>Please note that this method is unsupported.
<DT><A HREF="../it/tidalwave/image/ImageModel.html#getImage()"><B>getImage()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/CreateFunctionOp.html#getImageFunction()"><B>getImageFunction()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CreateFunctionOp.html" title="class in it.tidalwave.image.op">CreateFunctionOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ReadOp.html#getImageIndex()"><B>getImageIndex()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ReadOp.html" title="class in it.tidalwave.image.op">ReadOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getImageModel()"><B>getImageModel()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>DO NOT USE THIS.
<DT><A HREF="../it/tidalwave/image/op/PaintOp.html#getImageObserver()"><B>getImageObserver()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/WriteOp.html#getImageWriteParam()"><B>getImageWriteParam()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/WriteOp.html" title="class in it.tidalwave.image.op">WriteOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getInnerProperty(java.lang.Class)"><B>getInnerProperty(Class&lt;T&gt;)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>This is only for testing purposes.
<DT><A HREF="../it/tidalwave/image/ImageModel.html#getInnerProperty(java.lang.Class)"><B>getInnerProperty(Class&lt;T&gt;)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getInnerProperty(java.lang.Class)"><B>getInnerProperty(Class&lt;T&gt;)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getInnerProperty(java.lang.Class)"><B>getInnerProperty(Class&lt;T&gt;)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ReadOp.html#getInput()"><B>getInput()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ReadOp.html" title="class in it.tidalwave.image.op">ReadOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModelCache.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModelCache.html" title="class in it.tidalwave.image">ImageModelCache</A>
<DD>Returns the default instance of the cache on the local VM.
<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d">ImplementationFactoryJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d">ImplementationFactoryJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ImplementationFactoryRegistry.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ImplementationFactoryRegistry.html" title="class in it.tidalwave.image.op">ImplementationFactoryRegistry</A>
<DD>Gets the singleton instance.
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getInteger(int)"><B>getInteger(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getInteger(int)"><B>getInteger(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getInteger(int)"><B>getInteger(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getInteger(int)"><B>getInteger(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getInteger(int)"><B>getInteger(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getIntegerArray(int)"><B>getIntegerArray(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getIntegerArray(int)"><B>getIntegerArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getIntegerArray(int)"><B>getIntegerArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getIntegerArray(int)"><B>getIntegerArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getIntegerArray(int)"><B>getIntegerArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ConvolveOp.html#getKernel()"><B>getKernel()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ConvolveOp.html" title="class in it.tidalwave.image.op">ConvolveOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getLatestOperationTime()"><B>getLatestOperationTime()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Returns the elapsed time of the latest operation performed.
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getLatestSerializationSize()"><B>getLatestSerializationSize()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/render/PreviewSettings.html#getLookupTable16bit()"><B>getLookupTable16bit()</B></A> - 
Method in class it.tidalwave.image.render.<A HREF="../it/tidalwave/image/render/PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/render/PreviewSettings.html#getLookupTable8bit()"><B>getLookupTable8bit()</B></A> - 
Method in class it.tidalwave.image.render.<A HREF="../it/tidalwave/image/render/PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getMakerNote()"><B>getMakerNote()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Returns the maker note
<DT><A HREF="../it/tidalwave/image/Histogram.html#getMax(int)"><B>getMax(int)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Histogram.html" title="class in it.tidalwave.image">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getMemorySize()"><B>getMemorySize()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Returns an estimate of the memory allocated by this image.
<DT><A HREF="../it/tidalwave/image/ImageModel.html#getMemorySize()"><B>getMemorySize()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>Returns an estimate of the memory allocated by this image.
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getMemorySize()"><B>getMemorySize()</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getMemorySize()"><B>getMemorySize()</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/Histogram.html#getMin(int)"><B>getMin(int)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Histogram.html" title="class in it.tidalwave.image">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ImplementationFactory.html#getModelClass()"><B>getModelClass()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ImplementationFactory.html" title="class in it.tidalwave.image.op">ImplementationFactory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getNickName()"><B>getNickName()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModel.html#getNickName()"><B>getNickName()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModelHolder.html#getNickName()"><B>getNickName()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModelHolder.html" title="class in it.tidalwave.image">ImageModelHolder</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageFunction.html#getNumElements()"><B>getNumElements()</B></A> - 
Method in interface it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageFunction.html" title="interface in it.tidalwave.image">ImageFunction</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/Rational.html#getNumerator()"><B>getNumerator()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Rational.html" title="class in it.tidalwave.image">Rational</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/Directory.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/WriteOp.html#getOutput()"><B>getOutput()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/WriteOp.html" title="class in it.tidalwave.image.op">WriteOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/Histogram.html#getPreview(it.tidalwave.image.render.PreviewSettings)"><B>getPreview(PreviewSettings)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Histogram.html" title="class in it.tidalwave.image">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PaintOp.html#getPreviewSettings()"><B>getPreviewSettings()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PrintOp.html#getPrinterJob()"><B>getPrinterJob()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PrintOp.html" title="class in it.tidalwave.image.op">PrintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PrintOp.html#getPrintRequestAttributeSet()"><B>getPrintRequestAttributeSet()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PrintOp.html" title="class in it.tidalwave.image.op">PrintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#getProperties(java.awt.image.BufferedImage)"><B>getProperties(BufferedImage)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#getProperties(java.awt.image.BufferedImage)"><B>getProperties(BufferedImage)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/OptimizeOp.html#getQuality()"><B>getQuality()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/OptimizeOp.html" title="class in it.tidalwave.image.op">OptimizeOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PaintOp.html#getQuality()"><B>getQuality()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/RotateOp.html#getQuality()"><B>getQuality()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/RotateOp.html" title="class in it.tidalwave.image.op">RotateOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ScaleOp.html#getQuality()"><B>getQuality()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ScaleOp.html" title="class in it.tidalwave.image.op">ScaleOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getRational(int)"><B>getRational(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getRational(int)"><B>getRational(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getRational(int)"><B>getRational(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getRational(int)"><B>getRational(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getRational(int)"><B>getRational(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getRationalArray(int)"><B>getRationalArray(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getRationalArray(int)"><B>getRationalArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getRationalArray(int)"><B>getRationalArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getRationalArray(int)"><B>getRationalArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getRationalArray(int)"><B>getRationalArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/Rational.html#getReciprocal()"><B>getReciprocal()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Rational.html" title="class in it.tidalwave.image">Rational</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/OptimizeOp.html#getScale()"><B>getScale()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/OptimizeOp.html" title="class in it.tidalwave.image.op">OptimizeOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/SizeOp.html#getScale()"><B>getScale()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/SizeOp.html" title="class in it.tidalwave.image.op">SizeOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getShortArray(int)"><B>getShortArray(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getShortArray(int)"><B>getShortArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getShortArray(int)"><B>getShortArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getShortArray(int)"><B>getShortArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getShortArray(int)"><B>getShortArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.DataType.html#getSize()"><B>getSize()</B></A> - 
Method in enum it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.DataType.html" title="enum in it.tidalwave.image">EditableImage.DataType</A>
<DD>Returns the size in bits of this data type.
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getString(int)"><B>getString(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getString(int)"><B>getString(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getString(int)"><B>getString(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getString(int)"><B>getString(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getString(int)"><B>getString(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getStringArray(int)"><B>getStringArray(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getStringArray(int)"><B>getStringArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getStringArray(int)"><B>getStringArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getStringArray(int)"><B>getStringArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getStringArray(int)"><B>getStringArray(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/Directory.html#getSubDirectory(java.lang.String)"><B>getSubDirectory(String)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getSubDirectory(java.lang.String)"><B>getSubDirectory(String)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getSubDirectory(java.lang.String)"><B>getSubDirectory(String)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getSubDirectory(java.lang.String)"><B>getSubDirectory(String)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getSubDirectory(java.lang.String)"><B>getSubDirectory(String)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getSubDirectory(java.lang.String)"><B>getSubDirectory(String)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/Directory.html#getSubDirectoryNames()"><B>getSubDirectoryNames()</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getSubDirectoryNames()"><B>getSubDirectoryNames()</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getSubDirectoryNames()"><B>getSubDirectoryNames()</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getSubDirectoryNames()"><B>getSubDirectoryNames()</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getSubDirectoryNames()"><B>getSubDirectoryNames()</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getSubDirectoryNames()"><B>getSubDirectoryNames()</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/Directory.html#getTagCodes()"><B>getTagCodes()</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/Directory.html#getTagName(int)"><B>getTagName(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getTagName(int)"><B>getTagName(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getTagName(int)"><B>getTagName(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getTagName(int)"><B>getTagName(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getTagName(int)"><B>getTagName(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getTagName(int)"><B>getTagName(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#getTags()"><B>getTags()</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#getTags()"><B>getTags()</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#getTags()"><B>getTags()</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#getTags()"><B>getTags()</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#getTags()"><B>getTags()</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ReadOp.html#getThumbnailIndex()"><B>getThumbnailIndex()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ReadOp.html" title="class in it.tidalwave.image.op">ReadOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EXIFDirectory.html#getUserComment()"><B>getUserComment()</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EXIFDirectory.html" title="class in it.tidalwave.image.metadata">EXIFDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/CropOp.html#getW()"><B>getW()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CropOp.html" title="class in it.tidalwave.image.op">CropOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PaintOp.html#getW()"><B>getW()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Returns the width of this image.
<DT><A HREF="../it/tidalwave/image/ImageModel.html#getWidth()"><B>getWidth()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getWidth()"><B>getWidth()</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>Returns the width of this image.
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#getWidth()"><B>getWidth()</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>Returns the width of this image.
<DT><A HREF="../it/tidalwave/image/op/CreateOp.html#getWidth()"><B>getWidth()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CreateOp.html" title="class in it.tidalwave.image.op">CreateOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/CropOp.html#getX()"><B>getX()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CropOp.html" title="class in it.tidalwave.image.op">CropOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PaintOp.html#getX()"><B>getX()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ScaleOp.html#getXScale()"><B>getXScale()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ScaleOp.html" title="class in it.tidalwave.image.op">ScaleOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/CropOp.html#getY()"><B>getY()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CropOp.html" title="class in it.tidalwave.image.op">CropOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PaintOp.html#getY()"><B>getY()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ScaleOp.html#getYScale()"><B>getYScale()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ScaleOp.html" title="class in it.tidalwave.image.op">ScaleOp</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
