<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:59 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../it/tidalwave/image/Histogram.html#image"><B>image</B></A> - 
Variable in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Histogram.html" title="class in it.tidalwave.image">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageFunction.html" title="interface in it.tidalwave.image"><B>ImageFunction</B></A> - Interface in <A HREF="../it/tidalwave/image/package-summary.html">it.tidalwave.image</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image"><B>ImageModel</B></A> - Class in <A HREF="../it/tidalwave/image/package-summary.html">it.tidalwave.image</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/ImageModel.html#ImageModel()"><B>ImageModel()</B></A> - 
Constructor for class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>Default constructor for serialization.
<DT><A HREF="../it/tidalwave/image/ImageModel.html#ImageModel(java.lang.Object)"><B>ImageModel(Object)</B></A> - 
Constructor for class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModelCache.html" title="class in it.tidalwave.image"><B>ImageModelCache</B></A> - Class in <A HREF="../it/tidalwave/image/package-summary.html">it.tidalwave.image</A><DD>A cache of ImageModels used for distributed computing.<DT><A HREF="../it/tidalwave/image/ImageModelCache.html#ImageModelCache()"><B>ImageModelCache()</B></A> - 
Constructor for class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModelCache.html" title="class in it.tidalwave.image">ImageModelCache</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModelHolder.html" title="class in it.tidalwave.image"><B>ImageModelHolder</B></A> - Class in <A HREF="../it/tidalwave/image/package-summary.html">it.tidalwave.image</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/ImageModelHolder.html#ImageModelHolder()"><B>ImageModelHolder()</B></A> - 
Constructor for class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModelHolder.html" title="class in it.tidalwave.image">ImageModelHolder</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d"><B>ImageModelJ2D</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>An opaque class which encapsulates all the image manipulation logics,
 and allows the implementation of these logics to be transparently changed
 (e.g.<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d"><B>ImageModelJ2D</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>An opaque class which encapsulates all the image manipulation logics,
 and allows the implementation of these logics to be transparently changed
 (e.g.<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#ImageModelJ2D()"><B>ImageModelJ2D()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>Default constructor for serialization.
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#ImageModelJ2D(java.lang.Object)"><B>ImageModelJ2D(Object)</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>Creates a new EditableImage given a BufferedImage
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#ImageModelJ2D()"><B>ImageModelJ2D()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>Default constructor for serialization.
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#ImageModelJ2D(java.lang.Object)"><B>ImageModelJ2D(Object)</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>Creates a new EditableImage given a BufferedImage
<DT><A HREF="../it/tidalwave/image/ImageUtils.html" title="class in it.tidalwave.image"><B>ImageUtils</B></A> - Class in <A HREF="../it/tidalwave/image/package-summary.html">it.tidalwave.image</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/ImageUtils.html#ImageUtils()"><B>ImageUtils()</B></A> - 
Constructor for class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageUtils.html" title="class in it.tidalwave.image">ImageUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ImplementationFactory.html" title="class in it.tidalwave.image.op"><B>ImplementationFactory</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/op/ImplementationFactory.html#ImplementationFactory(java.lang.Class)"><B>ImplementationFactory(Class)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ImplementationFactory.html" title="class in it.tidalwave.image.op">ImplementationFactory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d"><B>ImplementationFactoryJ2D</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d"><B>ImplementationFactoryJ2D</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#ImplementationFactoryJ2D()"><B>ImplementationFactoryJ2D()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d">ImplementationFactoryJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#ImplementationFactoryJ2D()"><B>ImplementationFactoryJ2D()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d">ImplementationFactoryJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ImplementationFactoryRegistry.html" title="class in it.tidalwave.image.op"><B>ImplementationFactoryRegistry</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/InterpolationType.html" title="enum in it.tidalwave.image"><B>InterpolationType</B></A> - Enum in <A HREF="../it/tidalwave/image/package-summary.html">it.tidalwave.image</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/Rational.html#intValue()"><B>intValue()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Rational.html" title="class in it.tidalwave.image">Rational</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ColorMatrix.html#inverse()"><B>inverse()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ColorMatrix.html" title="class in it.tidalwave.image">ColorMatrix</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DrewEXIFLoader.html#IPTC"><B>IPTC</B></A> - 
Static variable in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DrewEXIFLoader.html" title="class in it.tidalwave.image.metadata">DrewEXIFLoader</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageFunction.html#isComplex()"><B>isComplex()</B></A> - 
Method in interface it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageFunction.html" title="interface in it.tidalwave.image">ImageFunction</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/Rational.html#isInteger()"><B>isInteger()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Rational.html" title="class in it.tidalwave.image">Rational</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/util/Platform.html#isLinux()"><B>isLinux()</B></A> - 
Static method in class it.tidalwave.image.util.<A HREF="../it/tidalwave/image/util/Platform.html" title="class in it.tidalwave.image.util">Platform</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/util/Platform.html#isMacOSX()"><B>isMacOSX()</B></A> - 
Static method in class it.tidalwave.image.util.<A HREF="../it/tidalwave/image/util/Platform.html" title="class in it.tidalwave.image.util">Platform</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/Directory.html#isSubClass(java.lang.Class, java.lang.String)"><B>isSubClass(Class, String)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/package-summary.html"><B>it.tidalwave.image.java2d</B></A> - package it.tidalwave.image.java2d<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
