<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:59 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image"><B>EditableImage</B></A> - Class in <A HREF="../it/tidalwave/image/package-summary.html">it.tidalwave.image</A><DD>An opaque class which encapsulates all the image manipulation logics,
 and allows the implementation of these logics to be trasparently changed
 (e.g.<DT><A HREF="../it/tidalwave/image/EditableImage.html#EditableImage()"><B>EditableImage()</B></A> - 
Constructor for class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>For serialization only.
<DT><A HREF="../it/tidalwave/image/EditableImage.html#EditableImage(it.tidalwave.image.ImageModel)"><B>EditableImage(ImageModel)</B></A> - 
Constructor for class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>For inner implementation only.
<DT><A HREF="../it/tidalwave/image/EditableImage.DataType.html" title="enum in it.tidalwave.image"><B>EditableImage.DataType</B></A> - Enum in <A HREF="../it/tidalwave/image/package-summary.html">it.tidalwave.image</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata"><B>EmptyDirectory</B></A> - Class in <A HREF="../it/tidalwave/image/metadata/package-summary.html">it.tidalwave.image.metadata</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/ImageModel.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/Rational.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Rational.html" title="class in it.tidalwave.image">Rational</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#execute(T)"><B>execute(T)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Executes an operation.
<DT><A HREF="../it/tidalwave/image/java2d/CaptureJ2DOp.html#execute(it.tidalwave.image.op.CaptureOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(CaptureOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/CaptureJ2DOp.html" title="class in it.tidalwave.image.java2d">CaptureJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/CaptureJ2DOp.html#execute(it.tidalwave.image.op.CaptureOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(CaptureOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/CaptureJ2DOp.html" title="class in it.tidalwave.image.java2d">CaptureJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ConvertToBufferedImageJ2DOp.html#execute(it.tidalwave.image.op.ConvertToBufferedImageOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(ConvertToBufferedImageOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ConvertToBufferedImageJ2DOp.html" title="class in it.tidalwave.image.java2d">ConvertToBufferedImageJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ConvertToBufferedImageJ2DOp.html#execute(it.tidalwave.image.op.ConvertToBufferedImageOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(ConvertToBufferedImageOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ConvertToBufferedImageJ2DOp.html" title="class in it.tidalwave.image.java2d">ConvertToBufferedImageJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ConvolveJ2DOp.html#execute(it.tidalwave.image.op.ConvolveOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(ConvolveOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ConvolveJ2DOp.html" title="class in it.tidalwave.image.java2d">ConvolveJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ConvolveJ2DOp.html#execute(it.tidalwave.image.op.ConvolveOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(ConvolveOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ConvolveJ2DOp.html" title="class in it.tidalwave.image.java2d">ConvolveJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/CreateJ2DOp.html#execute(it.tidalwave.image.op.CreateOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(CreateOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/CreateJ2DOp.html" title="class in it.tidalwave.image.java2d">CreateJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/CreateJ2DOp.html#execute(it.tidalwave.image.op.CreateOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(CreateOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/CreateJ2DOp.html" title="class in it.tidalwave.image.java2d">CreateJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/CropJ2DOp.html#execute(it.tidalwave.image.op.CropOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(CropOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/CropJ2DOp.html" title="class in it.tidalwave.image.java2d">CropJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/CropJ2DOp.html#execute(it.tidalwave.image.op.CropOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(CropOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/CropJ2DOp.html" title="class in it.tidalwave.image.java2d">CropJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/DrawJ2DOp.html#execute(it.tidalwave.image.op.DrawOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(DrawOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/DrawJ2DOp.html" title="class in it.tidalwave.image.java2d">DrawJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/DrawJ2DOp.html#execute(it.tidalwave.image.op.DrawOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(DrawOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/DrawJ2DOp.html" title="class in it.tidalwave.image.java2d">DrawJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/OptimizeJ2DOp.html#execute(it.tidalwave.image.op.OptimizeOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(OptimizeOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/OptimizeJ2DOp.html" title="class in it.tidalwave.image.java2d">OptimizeJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/OptimizeJ2DOp.html#execute(it.tidalwave.image.op.OptimizeOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(OptimizeOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/OptimizeJ2DOp.html" title="class in it.tidalwave.image.java2d">OptimizeJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/PaintJ2DOp.html#execute(it.tidalwave.image.op.PaintOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(PaintOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/PaintJ2DOp.html" title="class in it.tidalwave.image.java2d">PaintJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/PaintJ2DOp.html#execute(it.tidalwave.image.op.PaintOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(PaintOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/PaintJ2DOp.html" title="class in it.tidalwave.image.java2d">PaintJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/PrintJ2DOp.html#execute(it.tidalwave.image.op.PrintOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(PrintOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/PrintJ2DOp.html" title="class in it.tidalwave.image.java2d">PrintJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/PrintJ2DOp.html#execute(it.tidalwave.image.op.PrintOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(PrintOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/PrintJ2DOp.html" title="class in it.tidalwave.image.java2d">PrintJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/RotateJ2DOp.html#execute(it.tidalwave.image.op.RotateOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(RotateOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/RotateJ2DOp.html" title="class in it.tidalwave.image.java2d">RotateJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/RotateJ2DOp.html#execute(it.tidalwave.image.op.RotateOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(RotateOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/RotateJ2DOp.html" title="class in it.tidalwave.image.java2d">RotateJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/RotateQuadrantJ2DOp.html#execute(it.tidalwave.image.op.RotateQuadrantOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(RotateQuadrantOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/RotateQuadrantJ2DOp.html" title="class in it.tidalwave.image.java2d">RotateQuadrantJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/RotateQuadrantJ2DOp.html#execute(it.tidalwave.image.op.RotateQuadrantOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(RotateQuadrantOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/RotateQuadrantJ2DOp.html" title="class in it.tidalwave.image.java2d">RotateQuadrantJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ScaleJ2DOp.html#execute(it.tidalwave.image.op.ScaleOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(ScaleOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ScaleJ2DOp.html" title="class in it.tidalwave.image.java2d">ScaleJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ScaleJ2DOp.html#execute(it.tidalwave.image.op.ScaleOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(ScaleOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ScaleJ2DOp.html" title="class in it.tidalwave.image.java2d">ScaleJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/WriteJ2DOp.html#execute(it.tidalwave.image.op.WriteOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(WriteOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/WriteJ2DOp.html" title="class in it.tidalwave.image.java2d">WriteJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/WriteJ2DOp.html#execute(it.tidalwave.image.op.WriteOp, it.tidalwave.image.EditableImage, java.awt.image.BufferedImage)"><B>execute(WriteOp, EditableImage, BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/WriteJ2DOp.html" title="class in it.tidalwave.image.java2d">WriteJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/OperationImplementation.html#execute(it.tidalwave.image.EditableImage, java.lang.Object)"><B>execute(EditableImage, Object)</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</A>
<DD>Executes this operation on the given model.
<DT><A HREF="../it/tidalwave/image/op/OperationImplementation.html#execute(O, it.tidalwave.image.EditableImage, M)"><B>execute(O, EditableImage, M)</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</A>
<DD>The concrete implementation of this operation should be provided by
 overriding this method.
<DT><A HREF="../it/tidalwave/image/op/ReadOp.html#execute()"><B>execute()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ReadOp.html" title="class in it.tidalwave.image.op">ReadOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#execute2(it.tidalwave.image.op.Operation)"><B>execute2(Operation)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Executes an operation.
<DT><A HREF="../it/tidalwave/image/metadata/DrewEXIFLoader.html#EXIF"><B>EXIF</B></A> - 
Static variable in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DrewEXIFLoader.html" title="class in it.tidalwave.image.metadata">DrewEXIFLoader</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EXIFDirectory.html" title="class in it.tidalwave.image.metadata"><B>EXIFDirectory</B></A> - Class in <A HREF="../it/tidalwave/image/metadata/package-summary.html">it.tidalwave.image.metadata</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/metadata/EXIFDirectory.html#EXIFDirectory()"><B>EXIFDirectory()</B></A> - 
Constructor for class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EXIFDirectory.html" title="class in it.tidalwave.image.metadata">EXIFDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/tools/EXIFGenerator.html" title="class in it.tidalwave.image.tools"><B>EXIFGenerator</B></A> - Class in <A HREF="../it/tidalwave/image/tools/package-summary.html">it.tidalwave.image.tools</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/tools/EXIFGenerator.html#EXIFGenerator()"><B>EXIFGenerator()</B></A> - 
Constructor for class it.tidalwave.image.tools.<A HREF="../it/tidalwave/image/tools/EXIFGenerator.html" title="class in it.tidalwave.image.tools">EXIFGenerator</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EXIFLoader.html" title="class in it.tidalwave.image.metadata"><B>EXIFLoader</B></A> - Class in <A HREF="../it/tidalwave/image/metadata/package-summary.html">it.tidalwave.image.metadata</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/metadata/EXIFLoader.html#EXIFLoader()"><B>EXIFLoader()</B></A> - 
Constructor for class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EXIFLoader.html" title="class in it.tidalwave.image.metadata">EXIFLoader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
