<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:34:00 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../it/tidalwave/image/java2d/ScaleJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>ScaleJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/ScaleJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>ScaleJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/ScaleJ2DOp.html#ScaleJ2DOp()"><B>ScaleJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ScaleJ2DOp.html" title="class in it.tidalwave.image.java2d">ScaleJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ScaleJ2DOp.html#ScaleJ2DOp()"><B>ScaleJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ScaleJ2DOp.html" title="class in it.tidalwave.image.java2d">ScaleJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ScaleOp.html" title="class in it.tidalwave.image.op"><B>ScaleOp</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/op/ScaleOp.html#ScaleOp(double, double, it.tidalwave.image.Quality)"><B>ScaleOp(double, double, Quality)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ScaleOp.html" title="class in it.tidalwave.image.op">ScaleOp</A>
<DD>Creates a scaled image.
<DT><A HREF="../it/tidalwave/image/op/ScaleOp.html#ScaleOp(double)"><B>ScaleOp(double)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ScaleOp.html" title="class in it.tidalwave.image.op">ScaleOp</A>
<DD>Creates a scaled image.
<DT><A HREF="../it/tidalwave/image/op/ScaleOp.html#ScaleOp(double, double)"><B>ScaleOp(double, double)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ScaleOp.html" title="class in it.tidalwave.image.op">ScaleOp</A>
<DD>Creates a scaled image.
<DT><A HREF="../it/tidalwave/image/op/ScaleOp.html#ScaleOp(double, it.tidalwave.image.Quality)"><B>ScaleOp(double, Quality)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ScaleOp.html" title="class in it.tidalwave.image.op">ScaleOp</A>
<DD>Creates a scaled image.
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#scaleWithAffineTransform(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)"><B>scaleWithAffineTransform(BufferedImage, double, double, Quality)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>Scales a <code>BufferedImage</code> by filtering with an
 <code>AffineTransform</code>.
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#scaleWithAffineTransform(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)"><B>scaleWithAffineTransform(BufferedImage, double, double, Quality)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>Scales a <code>BufferedImage</code> by filtering with an
 <code>AffineTransform</code>.
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#scaleWithDrawImage(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)"><B>scaleWithDrawImage(BufferedImage, double, double, Quality)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>Scales a <code>BufferedImage</code> by redrawing it on a new bitmap.
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#scaleWithDrawImage(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)"><B>scaleWithDrawImage(BufferedImage, double, double, Quality)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>Scales a <code>BufferedImage</code> by redrawing it on a new bitmap.
<DT><A HREF="../it/tidalwave/image/SerializableImageModelHolder.html" title="class in it.tidalwave.image"><B>SerializableImageModelHolder</B></A> - Class in <A HREF="../it/tidalwave/image/package-summary.html">it.tidalwave.image</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/SerializableImageModelHolder.html#SerializableImageModelHolder()"><B>SerializableImageModelHolder()</B></A> - 
Constructor for class it.tidalwave.image.<A HREF="../it/tidalwave/image/SerializableImageModelHolder.html" title="class in it.tidalwave.image">SerializableImageModelHolder</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModelHolder.html#set(it.tidalwave.image.ImageModel)"><B>set(ImageModel)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModelHolder.html" title="class in it.tidalwave.image">ImageModelHolder</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/SerializableImageModelHolder.html#set(it.tidalwave.image.ImageModel)"><B>set(ImageModel)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/SerializableImageModelHolder.html" title="class in it.tidalwave.image">SerializableImageModelHolder</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Sets an attribute of this image.
<DT><A HREF="../it/tidalwave/image/EditableImage.html#setAttributes(java.util.Map)"><B>setAttributes(Map&lt;String, Object&gt;)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ConvertToBufferedImageOp.html#setBufferedImage(java.awt.image.BufferedImage)"><B>setBufferedImage(BufferedImage)</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ConvertToBufferedImageOp.html" title="class in it.tidalwave.image.op">ConvertToBufferedImageOp</A>
<DD>DO NOT USE.
<DT><A HREF="../it/tidalwave/image/ImageModelCache.html#setDefault(java.lang.Class)"><B>setDefault(Class&lt;? extends ImageModelCache&gt;)</B></A> - 
Static method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModelCache.html" title="class in it.tidalwave.image">ImageModelCache</A>
<DD>Sets the default implementation of the cache for the local VM.
<DT><A HREF="../it/tidalwave/image/ImageModelHolder.html#setDefault(java.lang.Class)"><B>setDefault(Class&lt;? extends ImageModelHolder&gt;)</B></A> - 
Static method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModelHolder.html" title="class in it.tidalwave.image">ImageModelHolder</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/OperationImplementation.html#setFactory(it.tidalwave.image.op.ImplementationFactory)"><B>setFactory(ImplementationFactory)</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModel.html#setImage(java.lang.Object)"><B>setImage(Object)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/render/PreviewSettings.html#setLookupTable(short[], short[], short[], short[])"><B>setLookupTable(short[], short[], short[], short[])</B></A> - 
Method in class it.tidalwave.image.render.<A HREF="../it/tidalwave/image/render/PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</A>
<DD>TODO: it would be event better to pass abstract curves and leave to this
 class the responsibility of sampling them.
<DT><A HREF="../it/tidalwave/image/EditableImage.html#setNickName(java.lang.String)"><B>setNickName(String)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModel.html#setNickName(java.lang.String)"><B>setNickName(String)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModelHolder.html#setNickName(java.lang.String)"><B>setNickName(String)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModelHolder.html" title="class in it.tidalwave.image">ImageModelHolder</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/Rational.html#shortValue()"><B>shortValue()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Rational.html" title="class in it.tidalwave.image">Rational</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/SizeOp.html" title="class in it.tidalwave.image.op"><B>SizeOp</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/op/SizeOp.html#SizeOp(double)"><B>SizeOp(double)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/SizeOp.html" title="class in it.tidalwave.image.op">SizeOp</A>
<DD>Changes the size of the image by a given scale.
<DT><A HREF="../it/tidalwave/image/DefaultImageModelCache.html#store(it.tidalwave.image.ImageModel)"><B>store(ImageModel)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/DefaultImageModelCache.html" title="class in it.tidalwave.image">DefaultImageModelCache</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModelCache.html#store(it.tidalwave.image.ImageModel)"><B>store(ImageModel)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModelCache.html" title="class in it.tidalwave.image">ImageModelCache</A>
<DD>Adds an ImageModel to the cache.
<DT><A HREF="../it/tidalwave/image/metadata/Directory.html#strategy"><B>strategy</B></A> - 
Variable in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
