<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:59 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../it/tidalwave/image/java2d/PaintJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>PaintJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/PaintJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>PaintJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/PaintJ2DOp.html#PaintJ2DOp()"><B>PaintJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/PaintJ2DOp.html" title="class in it.tidalwave.image.java2d">PaintJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/PaintJ2DOp.html#PaintJ2DOp()"><B>PaintJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/PaintJ2DOp.html" title="class in it.tidalwave.image.java2d">PaintJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op"><B>PaintOp</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/op/PaintOp.html#PaintOp(java.awt.Graphics2D, int, int, int, int, it.tidalwave.image.Quality, it.tidalwave.image.render.PreviewSettings, java.awt.image.ImageObserver)"><B>PaintOp(Graphics2D, int, int, int, int, Quality, PreviewSettings, ImageObserver)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PaintOp.html#PaintOp(java.awt.Graphics2D, int, int, int, int, it.tidalwave.image.render.PreviewSettings, java.awt.image.ImageObserver)"><B>PaintOp(Graphics2D, int, int, int, int, PreviewSettings, ImageObserver)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PaintOp.html#PaintOp(java.awt.Graphics2D, int, int, it.tidalwave.image.render.PreviewSettings, java.awt.image.ImageObserver)"><B>PaintOp(Graphics2D, int, int, PreviewSettings, ImageObserver)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PaintOp.html#PaintOp(java.awt.Graphics2D, int, int, it.tidalwave.image.render.PreviewSettings)"><B>PaintOp(Graphics2D, int, int, PreviewSettings)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PaintOp.html#PaintOp(java.awt.Graphics2D, java.awt.Point, it.tidalwave.image.render.PreviewSettings)"><B>PaintOp(Graphics2D, Point, PreviewSettings)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PaintOp.html#PaintOp(java.awt.Graphics2D, int, int)"><B>PaintOp(Graphics2D, int, int)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PaintOp.html#PaintOp(java.awt.Graphics2D, java.awt.Point)"><B>PaintOp(Graphics2D, Point)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PaintOp.html" title="class in it.tidalwave.image.op">PaintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/util/PlainLogFormatter.html" title="class in it.tidalwave.image.util"><B>PlainLogFormatter</B></A> - Class in <A HREF="../it/tidalwave/image/util/package-summary.html">it.tidalwave.image.util</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/util/PlainLogFormatter.html#PlainLogFormatter()"><B>PlainLogFormatter()</B></A> - 
Constructor for class it.tidalwave.image.util.<A HREF="../it/tidalwave/image/util/PlainLogFormatter.html" title="class in it.tidalwave.image.util">PlainLogFormatter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/util/Platform.html" title="class in it.tidalwave.image.util"><B>Platform</B></A> - Class in <A HREF="../it/tidalwave/image/util/package-summary.html">it.tidalwave.image.util</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/render/PreviewSettings.html" title="class in it.tidalwave.image.render"><B>PreviewSettings</B></A> - Class in <A HREF="../it/tidalwave/image/render/package-summary.html">it.tidalwave.image.render</A><DD>This class holds preview settings for displaying an image.<DT><A HREF="../it/tidalwave/image/render/PreviewSettings.html#PreviewSettings()"><B>PreviewSettings()</B></A> - 
Constructor for class it.tidalwave.image.render.<A HREF="../it/tidalwave/image/render/PreviewSettings.html" title="class in it.tidalwave.image.render">PreviewSettings</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/PrintJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>PrintJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/PrintJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>PrintJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/PrintJ2DOp.html#PrintJ2DOp()"><B>PrintJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/PrintJ2DOp.html" title="class in it.tidalwave.image.java2d">PrintJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/PrintJ2DOp.html#PrintJ2DOp()"><B>PrintJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/PrintJ2DOp.html" title="class in it.tidalwave.image.java2d">PrintJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PrintOp.html" title="class in it.tidalwave.image.op"><B>PrintOp</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/op/PrintOp.html#PrintOp()"><B>PrintOp()</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PrintOp.html" title="class in it.tidalwave.image.op">PrintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PrintOp.html#PrintOp(java.awt.print.PrinterJob)"><B>PrintOp(PrinterJob)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PrintOp.html" title="class in it.tidalwave.image.op">PrintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PrintOp.html#PrintOp(java.awt.print.PrinterJob, javax.print.attribute.PrintRequestAttributeSet)"><B>PrintOp(PrinterJob, PrintRequestAttributeSet)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PrintOp.html" title="class in it.tidalwave.image.op">PrintOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ColorMatrix.html#process(short[], int)"><B>process(short[], int)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ColorMatrix.html" title="class in it.tidalwave.image">ColorMatrix</A>
<DD>FIXME: move to EditableImage
<DT><A HREF="../it/tidalwave/image/ColorMatrix.html#product(it.tidalwave.image.ColorMatrix)"><B>product(ColorMatrix)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ColorMatrix.html" title="class in it.tidalwave.image">ColorMatrix</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#PROP_FORMAT"><B>PROP_FORMAT</B></A> - 
Static variable in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#PROP_MIME_TYPE"><B>PROP_MIME_TYPE</B></A> - 
Static variable in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
