<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:59 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../it/tidalwave/image/DefaultImageModelCache.html" title="class in it.tidalwave.image"><B>DefaultImageModelCache</B></A> - Class in <A HREF="../it/tidalwave/image/package-summary.html">it.tidalwave.image</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/DefaultImageModelCache.html#DefaultImageModelCache()"><B>DefaultImageModelCache()</B></A> - 
Constructor for class it.tidalwave.image.<A HREF="../it/tidalwave/image/DefaultImageModelCache.html" title="class in it.tidalwave.image">DefaultImageModelCache</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata"><B>Directory</B></A> - Class in <A HREF="../it/tidalwave/image/metadata/package-summary.html">it.tidalwave.image.metadata</A><DD>This class provides basic support for all of kind of metadata such EXIF, IPTC
 or maker notes.<DT><A HREF="../it/tidalwave/image/metadata/Directory.html#Directory()"><B>Directory()</B></A> - 
Constructor for class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata"><B>DirectoryAdapter</B></A> - Interface in <A HREF="../it/tidalwave/image/metadata/package-summary.html">it.tidalwave.image.metadata</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata"><B>DirectoryDrewAdapter</B></A> - Class in <A HREF="../it/tidalwave/image/metadata/package-summary.html">it.tidalwave.image.metadata</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#DirectoryDrewAdapter(java.lang.Object)"><B>DirectoryDrewAdapter(Object)</B></A> - 
Constructor for class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata"><B>DirectoryRawAdapter</B></A> - Class in <A HREF="../it/tidalwave/image/metadata/package-summary.html">it.tidalwave.image.metadata</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#DirectoryRawAdapter(java.lang.Object)"><B>DirectoryRawAdapter(Object)</B></A> - 
Constructor for class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata"><B>DirectoryTIFFAdapter</B></A> - Class in <A HREF="../it/tidalwave/image/metadata/package-summary.html">it.tidalwave.image.metadata</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#DirectoryTIFFAdapter(java.lang.Object)"><B>DirectoryTIFFAdapter(Object)</B></A> - 
Constructor for class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#dispose()"><B>dispose()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Removes all the resources bound to this image.
<DT><A HREF="../it/tidalwave/image/ImageModel.html#dispose()"><B>dispose()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/Rational.html#divide(double)"><B>divide(double)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Rational.html" title="class in it.tidalwave.image">Rational</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/Rational.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Rational.html" title="class in it.tidalwave.image">Rational</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/DrawOp.Executor.html#draw(java.awt.Graphics2D, it.tidalwave.image.EditableImage)"><B>draw(Graphics2D, EditableImage)</B></A> - 
Method in interface it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/DrawOp.Executor.html" title="interface in it.tidalwave.image.op">DrawOp.Executor</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/DrawJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>DrawJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/DrawJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>DrawJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/DrawJ2DOp.html#DrawJ2DOp()"><B>DrawJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/DrawJ2DOp.html" title="class in it.tidalwave.image.java2d">DrawJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/DrawJ2DOp.html#DrawJ2DOp()"><B>DrawJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/DrawJ2DOp.html" title="class in it.tidalwave.image.java2d">DrawJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/DrawOp.html" title="class in it.tidalwave.image.op"><B>DrawOp</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/op/DrawOp.html#DrawOp(it.tidalwave.image.op.DrawOp.Executor)"><B>DrawOp(DrawOp.Executor)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/DrawOp.html" title="class in it.tidalwave.image.op">DrawOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/DrawOp.Executor.html" title="interface in it.tidalwave.image.op"><B>DrawOp.Executor</B></A> - Interface in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/metadata/DrewEXIFLoader.html" title="class in it.tidalwave.image.metadata"><B>DrewEXIFLoader</B></A> - Class in <A HREF="../it/tidalwave/image/metadata/package-summary.html">it.tidalwave.image.metadata</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/metadata/DrewEXIFLoader.html#DrewEXIFLoader()"><B>DrewEXIFLoader()</B></A> - 
Constructor for class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DrewEXIFLoader.html" title="class in it.tidalwave.image.metadata">DrewEXIFLoader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
