<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:59 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../it/tidalwave/image/ImageModel.html#finalize()"><B>finalize()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#findAffineTransformInterpolation(it.tidalwave.image.Quality)"><B>findAffineTransformInterpolation(Quality)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#findAffineTransformInterpolation(it.tidalwave.image.Quality)"><B>findAffineTransformInterpolation(Quality)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DrewEXIFLoader.html#findEXIFNode(javax.imageio.metadata.IIOMetadata)"><B>findEXIFNode(IIOMetadata)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DrewEXIFLoader.html" title="class in it.tidalwave.image.metadata">DrewEXIFLoader</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EXIFLoader.html#findEXIFNode(javax.imageio.metadata.IIOMetadata)"><B>findEXIFNode(IIOMetadata)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EXIFLoader.html" title="class in it.tidalwave.image.metadata">EXIFLoader</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/RAWEXIFLoader.html#findEXIFNode(javax.imageio.metadata.IIOMetadata)"><B>findEXIFNode(IIOMetadata)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/RAWEXIFLoader.html" title="class in it.tidalwave.image.metadata">RAWEXIFLoader</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/TIFFEXIFLoader.html#findEXIFNode(javax.imageio.metadata.IIOMetadata)"><B>findEXIFNode(IIOMetadata)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/TIFFEXIFLoader.html" title="class in it.tidalwave.image.metadata">TIFFEXIFLoader</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ImplementationFactory.html#findImplementation(it.tidalwave.image.op.Operation)"><B>findImplementation(Operation)</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ImplementationFactory.html" title="class in it.tidalwave.image.op">ImplementationFactory</A>
<DD>Finds the concrete implementation for a given operation.
<DT><A HREF="../it/tidalwave/image/op/ImplementationFactoryRegistry.html#findImplementation(it.tidalwave.image.op.Operation, it.tidalwave.image.ImageModel, boolean)"><B>findImplementation(Operation, ImageModel, boolean)</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ImplementationFactoryRegistry.html" title="class in it.tidalwave.image.op">ImplementationFactoryRegistry</A>
<DD>Finds the concrete implementation for a given operation.
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#findRenderingHintsInterpolation(it.tidalwave.image.Quality)"><B>findRenderingHintsInterpolation(Quality)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#findRenderingHintsInterpolation(it.tidalwave.image.Quality)"><B>findRenderingHintsInterpolation(Quality)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/Rational.html#floatValue()"><B>floatValue()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/Rational.html" title="class in it.tidalwave.image">Rational</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ForceRenderingOp.html" title="class in it.tidalwave.image.op"><B>ForceRenderingOp</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/op/ForceRenderingOp.html#ForceRenderingOp()"><B>ForceRenderingOp()</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ForceRenderingOp.html" title="class in it.tidalwave.image.op">ForceRenderingOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/util/PlainLogFormatter.html#format(java.util.logging.LogRecord)"><B>format(LogRecord)</B></A> - 
Method in class it.tidalwave.image.util.<A HREF="../it/tidalwave/image/util/PlainLogFormatter.html" title="class in it.tidalwave.image.util">PlainLogFormatter</A>
<DD>Format the given LogRecord.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
