<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:59 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#canConvertFrom(java.lang.Class)"><B>canConvertFrom(Class)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d">ImplementationFactoryJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#canConvertFrom(java.lang.Class)"><B>canConvertFrom(Class)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d">ImplementationFactoryJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ImplementationFactory.html#canConvertFrom(java.lang.Class)"><B>canConvertFrom(Class)</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ImplementationFactory.html" title="class in it.tidalwave.image.op">ImplementationFactory</A>
<DD>Return true if we can convert the given imageClass into our specific image
 class.
<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#canConvertTo(java.lang.Class)"><B>canConvertTo(Class)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d">ImplementationFactoryJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#canConvertTo(java.lang.Class)"><B>canConvertTo(Class)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d">ImplementationFactoryJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ImplementationFactory.html#canConvertTo(java.lang.Class)"><B>canConvertTo(Class)</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ImplementationFactory.html" title="class in it.tidalwave.image.op">ImplementationFactory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/CreateJ2DOp.html#canHandle(it.tidalwave.image.op.CreateOp)"><B>canHandle(CreateOp)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/CreateJ2DOp.html" title="class in it.tidalwave.image.java2d">CreateJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/CreateJ2DOp.html#canHandle(it.tidalwave.image.op.CreateOp)"><B>canHandle(CreateOp)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/CreateJ2DOp.html" title="class in it.tidalwave.image.java2d">CreateJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/OperationImplementation.html#canHandle(O)"><B>canHandle(O)</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/OperationImplementation.html" title="class in it.tidalwave.image.op">OperationImplementation</A>
<DD>Sometimes an implementation can't handle a specific set of parameters.
<DT><A HREF="../it/tidalwave/image/java2d/CaptureJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>CaptureJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/CaptureJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>CaptureJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/CaptureJ2DOp.html#CaptureJ2DOp()"><B>CaptureJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/CaptureJ2DOp.html" title="class in it.tidalwave.image.java2d">CaptureJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/CaptureJ2DOp.html#CaptureJ2DOp()"><B>CaptureJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/CaptureJ2DOp.html" title="class in it.tidalwave.image.java2d">CaptureJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/CaptureOp.html" title="class in it.tidalwave.image.op"><B>CaptureOp</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/op/CaptureOp.html#CaptureOp(java.awt.Component)"><B>CaptureOp(Component)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CaptureOp.html" title="class in it.tidalwave.image.op">CaptureOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#clone()"><B>clone()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#cloneImage()"><B>cloneImage()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Clones this image.
<DT><A HREF="../it/tidalwave/image/ColorMatrix.html" title="class in it.tidalwave.image"><B>ColorMatrix</B></A> - Class in <A HREF="../it/tidalwave/image/package-summary.html">it.tidalwave.image</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/ColorMatrix.html#ColorMatrix(double[])"><B>ColorMatrix(double[])</B></A> - 
Constructor for class it.tidalwave.image.<A HREF="../it/tidalwave/image/ColorMatrix.html" title="class in it.tidalwave.image">ColorMatrix</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/PrintOp.html#confirmPrint()"><B>confirmPrint()</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/PrintOp.html" title="class in it.tidalwave.image.op">PrintOp</A>
<DD>Internal use only, don't call!
<DT><A HREF="../it/tidalwave/image/DefaultImageModelCache.html#contains(java.io.Serializable)"><B>contains(Serializable)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/DefaultImageModelCache.html" title="class in it.tidalwave.image">DefaultImageModelCache</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/ImageModelCache.html#contains(java.io.Serializable)"><B>contains(Serializable)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModelCache.html" title="class in it.tidalwave.image">ImageModelCache</A>
<DD>Returns true if there's a local copy with the given id.
<DT><A HREF="../it/tidalwave/image/metadata/Directory.html#containsTag(int)"><B>containsTag(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/Directory.html" title="class in it.tidalwave.image.metadata">Directory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html#containsTag(int)"><B>containsTag(int)</B></A> - 
Method in interface it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryAdapter.html" title="interface in it.tidalwave.image.metadata">DirectoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html#containsTag(int)"><B>containsTag(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryDrewAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryDrewAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html#containsTag(int)"><B>containsTag(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryRawAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryRawAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html#containsTag(int)"><B>containsTag(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/DirectoryTIFFAdapter.html" title="class in it.tidalwave.image.metadata">DirectoryTIFFAdapter</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html#containsTag(int)"><B>containsTag(int)</B></A> - 
Method in class it.tidalwave.image.metadata.<A HREF="../it/tidalwave/image/metadata/EmptyDirectory.html" title="class in it.tidalwave.image.metadata">EmptyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#convertFrom(java.lang.Object)"><B>convertFrom(Object)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d">ImplementationFactoryJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#convertFrom(java.lang.Object)"><B>convertFrom(Object)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d">ImplementationFactoryJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ImplementationFactory.html#convertFrom(java.lang.Object)"><B>convertFrom(Object)</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ImplementationFactory.html" title="class in it.tidalwave.image.op">ImplementationFactory</A>
<DD>Converts the given image into our specific image representation.
<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#convertTo(java.lang.Object)"><B>convertTo(Object)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d">ImplementationFactoryJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#convertTo(java.lang.Object)"><B>convertTo(Object)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d">ImplementationFactoryJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ImplementationFactory.html#convertTo(java.lang.Object)"><B>convertTo(Object)</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ImplementationFactory.html" title="class in it.tidalwave.image.op">ImplementationFactory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ConvertToBufferedImageJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>ConvertToBufferedImageJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/ConvertToBufferedImageJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>ConvertToBufferedImageJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/ConvertToBufferedImageJ2DOp.html#ConvertToBufferedImageJ2DOp()"><B>ConvertToBufferedImageJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ConvertToBufferedImageJ2DOp.html" title="class in it.tidalwave.image.java2d">ConvertToBufferedImageJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ConvertToBufferedImageJ2DOp.html#ConvertToBufferedImageJ2DOp()"><B>ConvertToBufferedImageJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ConvertToBufferedImageJ2DOp.html" title="class in it.tidalwave.image.java2d">ConvertToBufferedImageJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ConvertToBufferedImageOp.html" title="class in it.tidalwave.image.op"><B>ConvertToBufferedImageOp</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>This operation converts the image to a <code>BufferedImage</code>.<DT><A HREF="../it/tidalwave/image/op/ConvertToBufferedImageOp.html#ConvertToBufferedImageOp()"><B>ConvertToBufferedImageOp()</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ConvertToBufferedImageOp.html" title="class in it.tidalwave.image.op">ConvertToBufferedImageOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#convertToSinglePixelPackedSampleModel(java.awt.image.BufferedImage)"><B>convertToSinglePixelPackedSampleModel(BufferedImage)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>It seems that SinglePixelPackedSampleModel is the only fast mode when a
 color profile is converted.
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#convertToSinglePixelPackedSampleModel(java.awt.image.BufferedImage)"><B>convertToSinglePixelPackedSampleModel(BufferedImage)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>It seems that SinglePixelPackedSampleModel is the only fast mode when a
 color profile is converted.
<DT><A HREF="../it/tidalwave/image/java2d/ConvolveJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>ConvolveJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/ConvolveJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>ConvolveJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/ConvolveJ2DOp.html#ConvolveJ2DOp()"><B>ConvolveJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ConvolveJ2DOp.html" title="class in it.tidalwave.image.java2d">ConvolveJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ConvolveJ2DOp.html#ConvolveJ2DOp()"><B>ConvolveJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ConvolveJ2DOp.html" title="class in it.tidalwave.image.java2d">ConvolveJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ConvolveOp.html" title="class in it.tidalwave.image.op"><B>ConvolveOp</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/op/ConvolveOp.html#ConvolveOp(java.awt.image.Kernel)"><B>ConvolveOp(Kernel)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ConvolveOp.html" title="class in it.tidalwave.image.op">ConvolveOp</A>
<DD>Apply a convolve operation of the image, given a kernel.
<DT><A HREF="../it/tidalwave/image/EditableImage.html#create(it.tidalwave.image.op.AbstractCreateOp)"><B>create(AbstractCreateOp)</B></A> - 
Static method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Creates a new EditableImage as specified by the parameter
<DT><A HREF="../it/tidalwave/image/EditableImage.html#create(it.tidalwave.image.op.ReadOp)"><B>create(ReadOp)</B></A> - 
Static method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD>Reads a new EditableImage as specified by the parameter
<DT><A HREF="../it/tidalwave/image/ImageModel.html#createCopy(boolean)"><B>createCopy(boolean)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/ImageModel.html" title="class in it.tidalwave.image">ImageModel</A>
<DD>Creates a similar image, that is a blank image with the same characteristics
 of this image (width, height, data type, sample model, color model).
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#createCopy(boolean)"><B>createCopy(boolean)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#createCopy(boolean)"><B>createCopy(boolean)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/CreateFunctionOp.html" title="class in it.tidalwave.image.op"><B>CreateFunctionOp</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>This operation creates a new image with the specified size and data type,
 whose pixel values are computed by a given function.<DT><A HREF="../it/tidalwave/image/op/CreateFunctionOp.html#CreateFunctionOp(int, int, it.tidalwave.image.ImageFunction, it.tidalwave.image.EditableImage.DataType)"><B>CreateFunctionOp(int, int, ImageFunction, EditableImage.DataType)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CreateFunctionOp.html" title="class in it.tidalwave.image.op">CreateFunctionOp</A>
<DD>Creates a new operation which will create an image.
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#createImage(java.awt.image.BufferedImage)"><B>createImage(BufferedImage)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html#createImage(java.awt.image.BufferedImage)"><B>createImage(BufferedImage)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImageModelJ2D.html" title="class in it.tidalwave.image.java2d">ImageModelJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#createImageModel(java.awt.image.BufferedImage)"><B>createImageModel(BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d">ImplementationFactoryJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html#createImageModel(java.awt.image.BufferedImage)"><B>createImageModel(BufferedImage)</B></A> - 
Method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/ImplementationFactoryJ2D.html" title="class in it.tidalwave.image.java2d">ImplementationFactoryJ2D</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ImplementationFactory.html#createImageModel(java.awt.image.BufferedImage)"><B>createImageModel(BufferedImage)</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ImplementationFactory.html" title="class in it.tidalwave.image.op">ImplementationFactory</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ImplementationFactoryRegistry.html#createImageModel(java.lang.Object)"><B>createImageModel(Object)</B></A> - 
Method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ImplementationFactoryRegistry.html" title="class in it.tidalwave.image.op">ImplementationFactoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/ReadOp.html#createImageReader(java.io.File)"><B>createImageReader(File)</B></A> - 
Static method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ReadOp.html" title="class in it.tidalwave.image.op">ReadOp</A>
<DD>Creates an ImageReader for the given File.
<DT><A HREF="../it/tidalwave/image/op/ReadOp.html#createImageReader(java.net.URL)"><B>createImageReader(URL)</B></A> - 
Static method in class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/ReadOp.html" title="class in it.tidalwave.image.op">ReadOp</A>
<DD>Returns a valid <code>ImageReader</code> for the given URL, or throw an
 <code>IOException</code> if it's not possible.
<DT><A HREF="../it/tidalwave/image/java2d/CreateJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>CreateJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/CreateJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>CreateJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/CreateJ2DOp.html#CreateJ2DOp()"><B>CreateJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/CreateJ2DOp.html" title="class in it.tidalwave.image.java2d">CreateJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/CreateJ2DOp.html#CreateJ2DOp()"><B>CreateJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/CreateJ2DOp.html" title="class in it.tidalwave.image.java2d">CreateJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/CreateOp.html" title="class in it.tidalwave.image.op"><B>CreateOp</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/op/CreateOp.html#CreateOp(int, int, it.tidalwave.image.EditableImage.DataType)"><B>CreateOp(int, int, EditableImage.DataType)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CreateOp.html" title="class in it.tidalwave.image.op">CreateOp</A>
<DD>Create a black monochromatic image (i.e.
<DT><A HREF="../it/tidalwave/image/op/CreateOp.html#CreateOp(int, int, it.tidalwave.image.EditableImage.DataType, java.awt.Color)"><B>CreateOp(int, int, EditableImage.DataType, Color)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CreateOp.html" title="class in it.tidalwave.image.op">CreateOp</A>
<DD>Create an RGB image with the specified data type.
<DT><A HREF="../it/tidalwave/image/op/CreateOp.html#CreateOp(int, int, it.tidalwave.image.EditableImage.DataType, double...)"><B>CreateOp(int, int, EditableImage.DataType, double...)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CreateOp.html" title="class in it.tidalwave.image.op">CreateOp</A>
<DD>Create a multi-band image with the specified data type.
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#createOptimizedImage(int, int)"><B>createOptimizedImage(int, int)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#createOptimizedImage(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)"><B>createOptimizedImage(BufferedImage, double, double, Quality)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#createOptimizedImage(int, int)"><B>createOptimizedImage(int, int)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#createOptimizedImage(java.awt.image.BufferedImage, double, double, it.tidalwave.image.Quality)"><B>createOptimizedImage(BufferedImage, double, double, Quality)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#createResizedImage(int, int)"><B>createResizedImage(int, int)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#createResizedImage(int, int, it.tidalwave.image.Quality)"><B>createResizedImage(int, int, Quality)</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../it/tidalwave/image/EditableImage.html#createSimilarImage()"><B>createSimilarImage()</B></A> - 
Method in class it.tidalwave.image.<A HREF="../it/tidalwave/image/EditableImage.html" title="class in it.tidalwave.image">EditableImage</A>
<DD><B>Deprecated.</B>&nbsp;<I>will be merged with create(AbstractCreateOp)</I>
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#createSimilarImage(java.awt.image.BufferedImage, int, int)"><B>createSimilarImage(BufferedImage, int, int)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/Java2DUtils.html#createSimilarImage(java.awt.image.BufferedImage, int, int)"><B>createSimilarImage(BufferedImage, int, int)</B></A> - 
Static method in class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/Java2DUtils.html" title="class in it.tidalwave.image.java2d">Java2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/CropJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>CropJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/CropJ2DOp.html" title="class in it.tidalwave.image.java2d"><B>CropJ2DOp</B></A> - Class in <A HREF="../it/tidalwave/image/java2d/package-summary.html">it.tidalwave.image.java2d</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/java2d/CropJ2DOp.html#CropJ2DOp()"><B>CropJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/CropJ2DOp.html" title="class in it.tidalwave.image.java2d">CropJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/java2d/CropJ2DOp.html#CropJ2DOp()"><B>CropJ2DOp()</B></A> - 
Constructor for class it.tidalwave.image.java2d.<A HREF="../it/tidalwave/image/java2d/CropJ2DOp.html" title="class in it.tidalwave.image.java2d">CropJ2DOp</A>
<DD>&nbsp;
<DT><A HREF="../it/tidalwave/image/op/CropOp.html" title="class in it.tidalwave.image.op"><B>CropOp</B></A> - Class in <A HREF="../it/tidalwave/image/op/package-summary.html">it.tidalwave.image.op</A><DD>&nbsp;<DT><A HREF="../it/tidalwave/image/op/CropOp.html#CropOp(int, int, int, int)"><B>CropOp(int, int, int, int)</B></A> - 
Constructor for class it.tidalwave.image.op.<A HREF="../it/tidalwave/image/op/CropOp.html" title="class in it.tidalwave.image.op">CropOp</A>
<DD>Crops this image, without allocating new memory for the data.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
