<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:59 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
it.tidalwave.image.op (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../it/tidalwave/image/op/package-summary.html" target="classFrame">it.tidalwave.image.op</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DrawOp.Executor.html" title="interface in it.tidalwave.image.op" target="classFrame"><I>DrawOp.Executor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCreateOp.html" title="class in it.tidalwave.image.op" target="classFrame">AbstractCreateOp</A>
<BR>
<A HREF="CaptureOp.html" title="class in it.tidalwave.image.op" target="classFrame">CaptureOp</A>
<BR>
<A HREF="ConvertToBufferedImageOp.html" title="class in it.tidalwave.image.op" target="classFrame">ConvertToBufferedImageOp</A>
<BR>
<A HREF="ConvolveOp.html" title="class in it.tidalwave.image.op" target="classFrame">ConvolveOp</A>
<BR>
<A HREF="CreateFunctionOp.html" title="class in it.tidalwave.image.op" target="classFrame">CreateFunctionOp</A>
<BR>
<A HREF="CreateOp.html" title="class in it.tidalwave.image.op" target="classFrame">CreateOp</A>
<BR>
<A HREF="CropOp.html" title="class in it.tidalwave.image.op" target="classFrame">CropOp</A>
<BR>
<A HREF="DrawOp.html" title="class in it.tidalwave.image.op" target="classFrame">DrawOp</A>
<BR>
<A HREF="ForceRenderingOp.html" title="class in it.tidalwave.image.op" target="classFrame">ForceRenderingOp</A>
<BR>
<A HREF="ImplementationFactory.html" title="class in it.tidalwave.image.op" target="classFrame">ImplementationFactory</A>
<BR>
<A HREF="ImplementationFactoryRegistry.html" title="class in it.tidalwave.image.op" target="classFrame">ImplementationFactoryRegistry</A>
<BR>
<A HREF="Operation.html" title="class in it.tidalwave.image.op" target="classFrame">Operation</A>
<BR>
<A HREF="OperationImplementation.html" title="class in it.tidalwave.image.op" target="classFrame">OperationImplementation</A>
<BR>
<A HREF="OptimizeOp.html" title="class in it.tidalwave.image.op" target="classFrame">OptimizeOp</A>
<BR>
<A HREF="PaintOp.html" title="class in it.tidalwave.image.op" target="classFrame">PaintOp</A>
<BR>
<A HREF="PrintOp.html" title="class in it.tidalwave.image.op" target="classFrame">PrintOp</A>
<BR>
<A HREF="ReadOp.html" title="class in it.tidalwave.image.op" target="classFrame">ReadOp</A>
<BR>
<A HREF="RotateOp.html" title="class in it.tidalwave.image.op" target="classFrame">RotateOp</A>
<BR>
<A HREF="RotateQuadrantOp.html" title="class in it.tidalwave.image.op" target="classFrame">RotateQuadrantOp</A>
<BR>
<A HREF="ScaleOp.html" title="class in it.tidalwave.image.op" target="classFrame">ScaleOp</A>
<BR>
<A HREF="SizeOp.html" title="class in it.tidalwave.image.op" target="classFrame">SizeOp</A>
<BR>
<A HREF="WriteOp.html" title="class in it.tidalwave.image.op" target="classFrame">WriteOp</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReadOp.Type.html" title="enum in it.tidalwave.image.op" target="classFrame">ReadOp.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
