<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 01 13:33:59 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (Mistral)
</TITLE>

<META NAME="date" CONTENT="2010-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Mistral)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#it.tidalwave">it.tidalwave.*</A>
</UL>

<A NAME="it.tidalwave"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
it.tidalwave.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">it.tidalwave.image.metadata.<A HREF="it/tidalwave/image/metadata/DrewEXIFLoader.html" title="class in it.tidalwave.image.metadata">DrewEXIFLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.DrewEXIFLoader.EXIF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/tidalwave/image/metadata/DrewEXIFLoader.html#EXIF">EXIF</A></CODE></TD>
<TD ALIGN="right"><CODE>225</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.DrewEXIFLoader.IPTC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="it/tidalwave/image/metadata/DrewEXIFLoader.html#IPTC">IPTC</A></CODE></TD>
<TD ALIGN="right"><CODE>237</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">it.tidalwave.image.metadata.<A HREF="it/tidalwave/image/metadata/EXIFDirectory.html" title="class in it.tidalwave.image.metadata">EXIFDirectory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.ACTIVE_AREA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>ACTIVE_AREA</CODE></TD>
<TD ALIGN="right"><CODE>50829</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.ANALOG_BALANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>ANALOG_BALANCE</CODE></TD>
<TD ALIGN="right"><CODE>50727</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.ANTI_ALIAS_STRENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>ANTI_ALIAS_STRENGTH</CODE></TD>
<TD ALIGN="right"><CODE>50738</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.APERTURE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>APERTURE_VALUE</CODE></TD>
<TD ALIGN="right"><CODE>37378</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.ARTIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>ARTIST</CODE></TD>
<TD ALIGN="right"><CODE>315</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.AS_SHOT_ICC_PROFILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>AS_SHOT_ICC_PROFILE</CODE></TD>
<TD ALIGN="right"><CODE>50831</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.AS_SHOT_NEUTRAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>AS_SHOT_NEUTRAL</CODE></TD>
<TD ALIGN="right"><CODE>50728</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.AS_SHOT_PRE_PROFILE_MATRIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>AS_SHOT_PRE_PROFILE_MATRIX</CODE></TD>
<TD ALIGN="right"><CODE>50832</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.AS_SHOT_WHITE_XY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>AS_SHOT_WHITE_XY</CODE></TD>
<TD ALIGN="right"><CODE>50729</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BACKGROUND_COLOR_INDICATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BACKGROUND_COLOR_INDICATOR</CODE></TD>
<TD ALIGN="right"><CODE>34024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BACKGROUND_COLOR_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BACKGROUND_COLOR_VALUE</CODE></TD>
<TD ALIGN="right"><CODE>34026</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BAD_FAX_LINES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BAD_FAX_LINES</CODE></TD>
<TD ALIGN="right"><CODE>326</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BASELINE_EXPOSURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BASELINE_EXPOSURE</CODE></TD>
<TD ALIGN="right"><CODE>50730</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BASELINE_NOISE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BASELINE_NOISE</CODE></TD>
<TD ALIGN="right"><CODE>50731</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BASELINE_SHARPNESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BASELINE_SHARPNESS</CODE></TD>
<TD ALIGN="right"><CODE>50732</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BATTERY_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BATTERY_LEVEL</CODE></TD>
<TD ALIGN="right"><CODE>33423</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BAYER_GREEN_SPLIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BAYER_GREEN_SPLIT</CODE></TD>
<TD ALIGN="right"><CODE>50733</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BEST_QUALITY_SCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BEST_QUALITY_SCALE</CODE></TD>
<TD ALIGN="right"><CODE>50780</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BITS_PER_EXTENDED_RUN_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BITS_PER_EXTENDED_RUN_LENGTH</CODE></TD>
<TD ALIGN="right"><CODE>34021</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BITS_PER_RUN_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BITS_PER_RUN_LENGTH</CODE></TD>
<TD ALIGN="right"><CODE>34020</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BITS_PER_SAMPLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BITS_PER_SAMPLE</CODE></TD>
<TD ALIGN="right"><CODE>258</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BLACK_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BLACK_LEVEL</CODE></TD>
<TD ALIGN="right"><CODE>50714</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BLACK_LEVEL_DELTA_H"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BLACK_LEVEL_DELTA_H</CODE></TD>
<TD ALIGN="right"><CODE>50715</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BLACK_LEVEL_DELTA_V"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BLACK_LEVEL_DELTA_V</CODE></TD>
<TD ALIGN="right"><CODE>50716</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BLACK_LEVEL_REPEAT_DIM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BLACK_LEVEL_REPEAT_DIM</CODE></TD>
<TD ALIGN="right"><CODE>50713</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.BRIGHTNESS_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BRIGHTNESS_VALUE</CODE></TD>
<TD ALIGN="right"><CODE>37379</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CALIBRATION_ILLUMINANT_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CALIBRATION_ILLUMINANT_1</CODE></TD>
<TD ALIGN="right"><CODE>50778</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CALIBRATION_ILLUMINANT_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CALIBRATION_ILLUMINANT_2</CODE></TD>
<TD ALIGN="right"><CODE>50779</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CAMERA_CALIBRATION_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CAMERA_CALIBRATION_1</CODE></TD>
<TD ALIGN="right"><CODE>50723</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CAMERA_CALIBRATION_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CAMERA_CALIBRATION_2</CODE></TD>
<TD ALIGN="right"><CODE>50724</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CAMERA_SERIAL_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CAMERA_SERIAL_NUMBER</CODE></TD>
<TD ALIGN="right"><CODE>50735</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CELL_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CELL_LENGTH</CODE></TD>
<TD ALIGN="right"><CODE>265</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CELL_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CELL_WIDTH</CODE></TD>
<TD ALIGN="right"><CODE>264</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CFA_LAYOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CFA_LAYOUT</CODE></TD>
<TD ALIGN="right"><CODE>50711</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CFA_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CFA_PATTERN</CODE></TD>
<TD ALIGN="right"><CODE>33422</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CFA_PLANE_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CFA_PLANE_COLOR</CODE></TD>
<TD ALIGN="right"><CODE>50710</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CFA_REPEAT_PATTERN_DIM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CFA_REPEAT_PATTERN_DIM</CODE></TD>
<TD ALIGN="right"><CODE>33421</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CHROMA_BLUR_RADIUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CHROMA_BLUR_RADIUS</CODE></TD>
<TD ALIGN="right"><CODE>50737</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CLEAN_FAX_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CLEAN_FAX_DATA</CODE></TD>
<TD ALIGN="right"><CODE>327</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CLIP_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CLIP_PATH</CODE></TD>
<TD ALIGN="right"><CODE>343</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.COLOR_CHARACTERIZATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>COLOR_CHARACTERIZATION</CODE></TD>
<TD ALIGN="right"><CODE>34029</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.COLOR_MATRIX_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>COLOR_MATRIX_1</CODE></TD>
<TD ALIGN="right"><CODE>50721</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.COLOR_MATRIX_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>COLOR_MATRIX_2</CODE></TD>
<TD ALIGN="right"><CODE>50722</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.COLOR_RESPONSE_UNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>COLOR_RESPONSE_UNIT</CODE></TD>
<TD ALIGN="right"><CODE>300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.COLOR_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>COLOR_SEQUENCE</CODE></TD>
<TD ALIGN="right"><CODE>34017</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.COLOR_SPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>COLOR_SPACE</CODE></TD>
<TD ALIGN="right"><CODE>40961</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.COLOR_TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>COLOR_TABLE</CODE></TD>
<TD ALIGN="right"><CODE>34022</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.COMPONENT_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>COMPONENT_CONFIGURATION</CODE></TD>
<TD ALIGN="right"><CODE>37121</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.COMPRESSED_BITS_PER_PIXEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>COMPRESSED_BITS_PER_PIXEL</CODE></TD>
<TD ALIGN="right"><CODE>37122</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.COMPRESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>COMPRESSION</CODE></TD>
<TD ALIGN="right"><CODE>259</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CONSECUTIVE_BAD_FAX_LINES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CONSECUTIVE_BAD_FAX_LINES</CODE></TD>
<TD ALIGN="right"><CODE>328</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CONTRAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CONTRAST</CODE></TD>
<TD ALIGN="right"><CODE>41992</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.COPYRIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>COPYRIGHT</CODE></TD>
<TD ALIGN="right"><CODE>33432</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CURRENT_ICC_PROFILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CURRENT_ICC_PROFILE</CODE></TD>
<TD ALIGN="right"><CODE>50833</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CURRENT_PRE_PROFILE_MATRIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CURRENT_PRE_PROFILE_MATRIX</CODE></TD>
<TD ALIGN="right"><CODE>50834</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.CUSTOM_RENDERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>CUSTOM_RENDERED</CODE></TD>
<TD ALIGN="right"><CODE>41985</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.DATETIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>DATETIME</CODE></TD>
<TD ALIGN="right"><CODE>306</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.DATETIME_DIGITIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>DATETIME_DIGITIZED</CODE></TD>
<TD ALIGN="right"><CODE>36868</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.DATETIME_ORIGINAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>DATETIME_ORIGINAL</CODE></TD>
<TD ALIGN="right"><CODE>36867</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.DEFAULT_CROP_ORIGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>DEFAULT_CROP_ORIGIN</CODE></TD>
<TD ALIGN="right"><CODE>50719</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.DEFAULT_CROP_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>DEFAULT_CROP_SIZE</CODE></TD>
<TD ALIGN="right"><CODE>50720</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.DEFAULT_SCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>DEFAULT_SCALE</CODE></TD>
<TD ALIGN="right"><CODE>50718</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.DEVICE_SETTING_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>DEVICE_SETTING_DESCRIPTION</CODE></TD>
<TD ALIGN="right"><CODE>41995</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.DIGITAL_ZOOM_RATIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>DIGITAL_ZOOM_RATIO</CODE></TD>
<TD ALIGN="right"><CODE>41988</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.DNG_BACKWARD_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>DNG_BACKWARD_VERSION</CODE></TD>
<TD ALIGN="right"><CODE>50707</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.DNG_PRIVATE_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>DNG_PRIVATE_DATA</CODE></TD>
<TD ALIGN="right"><CODE>50740</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.DNG_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>DNG_VERSION</CODE></TD>
<TD ALIGN="right"><CODE>50706</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.DOCUMENT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>DOCUMENT_NAME</CODE></TD>
<TD ALIGN="right"><CODE>269</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.DOT_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>DOT_RANGE</CODE></TD>
<TD ALIGN="right"><CODE>336</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.EXIF_CFA_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>EXIF_CFA_PATTERN</CODE></TD>
<TD ALIGN="right"><CODE>41730</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.EXIF_IFD_POINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>EXIF_IFD_POINTER</CODE></TD>
<TD ALIGN="right"><CODE>34665</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.EXIF_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>EXIF_VERSION</CODE></TD>
<TD ALIGN="right"><CODE>36864</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.EXPOSURE_BIAS_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>EXPOSURE_BIAS_VALUE</CODE></TD>
<TD ALIGN="right"><CODE>37380</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.EXPOSURE_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>EXPOSURE_INDEX</CODE></TD>
<TD ALIGN="right"><CODE>41493</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.EXPOSURE_INDEX_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>EXPOSURE_INDEX_2</CODE></TD>
<TD ALIGN="right"><CODE>37397</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.EXPOSURE_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>EXPOSURE_MODE</CODE></TD>
<TD ALIGN="right"><CODE>41986</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.EXPOSURE_PROGRAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>EXPOSURE_PROGRAM</CODE></TD>
<TD ALIGN="right"><CODE>34850</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.EXPOSURE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>EXPOSURE_TIME</CODE></TD>
<TD ALIGN="right"><CODE>33434</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.EXTRA_SAMPLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>EXTRA_SAMPLES</CODE></TD>
<TD ALIGN="right"><CODE>338</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.F_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>F_NUMBER</CODE></TD>
<TD ALIGN="right"><CODE>33437</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FILE_SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FILE_SOURCE</CODE></TD>
<TD ALIGN="right"><CODE>41728</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FILL_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FILL_ORDER</CODE></TD>
<TD ALIGN="right"><CODE>266</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FLASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FLASH</CODE></TD>
<TD ALIGN="right"><CODE>37385</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FLASH_ENERGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FLASH_ENERGY</CODE></TD>
<TD ALIGN="right"><CODE>41483</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FLASH_ENERGY2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FLASH_ENERGY2</CODE></TD>
<TD ALIGN="right"><CODE>37387</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FLASHPIX_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FLASHPIX_VERSION</CODE></TD>
<TD ALIGN="right"><CODE>40960</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FOCAL_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FOCAL_LENGTH</CODE></TD>
<TD ALIGN="right"><CODE>37386</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FOCAL_LENGTH_35MM_FILM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FOCAL_LENGTH_35MM_FILM</CODE></TD>
<TD ALIGN="right"><CODE>41989</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FOCAL_PLANE_RESOLUTIONUNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FOCAL_PLANE_RESOLUTIONUNIT</CODE></TD>
<TD ALIGN="right"><CODE>41488</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FOCAL_PLANE_X_RESOLUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FOCAL_PLANE_X_RESOLUTION</CODE></TD>
<TD ALIGN="right"><CODE>41486</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FOCAL_PLANE_Y_RESOLUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FOCAL_PLANE_Y_RESOLUTION</CODE></TD>
<TD ALIGN="right"><CODE>41487</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FOCAL_PLANERESOLUTIONUNIT2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FOCAL_PLANERESOLUTIONUNIT2</CODE></TD>
<TD ALIGN="right"><CODE>37392</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FOCAL_PLANEXRESOLUTION2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FOCAL_PLANEXRESOLUTION2</CODE></TD>
<TD ALIGN="right"><CODE>37390</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FOCAL_PLANEYRESOLUTION2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FOCAL_PLANEYRESOLUTION2</CODE></TD>
<TD ALIGN="right"><CODE>37391</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FREE_BYTE_COUNTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FREE_BYTE_COUNTS</CODE></TD>
<TD ALIGN="right"><CODE>289</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.FREE_OFFSETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>FREE_OFFSETS</CODE></TD>
<TD ALIGN="right"><CODE>288</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.GAIN_CONTROL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>GAIN_CONTROL</CODE></TD>
<TD ALIGN="right"><CODE>41991</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.GEO_ASCII_PARAMS_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>GEO_ASCII_PARAMS_TAG</CODE></TD>
<TD ALIGN="right"><CODE>34737</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.GEO_DOUBLE_PARAMS_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>GEO_DOUBLE_PARAMS_TAG</CODE></TD>
<TD ALIGN="right"><CODE>34736</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.GEO_KEY_DIRECTORYTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>GEO_KEY_DIRECTORYTAG</CODE></TD>
<TD ALIGN="right"><CODE>34735</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.GPS_INFO_IFD_POINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>GPS_INFO_IFD_POINTER</CODE></TD>
<TD ALIGN="right"><CODE>34853</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.GRAY_RESPONSE_CURVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>GRAY_RESPONSE_CURVE</CODE></TD>
<TD ALIGN="right"><CODE>291</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.GRAY_RESPONSE_UNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>GRAY_RESPONSE_UNIT</CODE></TD>
<TD ALIGN="right"><CODE>290</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.GROUP_3_OPTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>GROUP_3_OPTIONS</CODE></TD>
<TD ALIGN="right"><CODE>292</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.GROUP_4_OPTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>GROUP_4_OPTIONS</CODE></TD>
<TD ALIGN="right"><CODE>293</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.HC_USAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>HC_USAGE</CODE></TD>
<TD ALIGN="right"><CODE>34030</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.HOST_COMPUTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>HOST_COMPUTER</CODE></TD>
<TD ALIGN="right"><CODE>316</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.IMAGE_COLOR_INDICATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>IMAGE_COLOR_INDICATOR</CODE></TD>
<TD ALIGN="right"><CODE>34023</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.IMAGE_COLOR_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>IMAGE_COLOR_VALUE</CODE></TD>
<TD ALIGN="right"><CODE>34025</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.IMAGE_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>IMAGE_DESCRIPTION</CODE></TD>
<TD ALIGN="right"><CODE>270</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.IMAGE_HISTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>IMAGE_HISTORY</CODE></TD>
<TD ALIGN="right"><CODE>37395</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.IMAGE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>IMAGE_ID</CODE></TD>
<TD ALIGN="right"><CODE>32781</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.IMAGE_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>IMAGE_LENGTH</CODE></TD>
<TD ALIGN="right"><CODE>257</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.IMAGE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>IMAGE_NUMBER</CODE></TD>
<TD ALIGN="right"><CODE>37393</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.IMAGE_SOURCE_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>IMAGE_SOURCE_DATA</CODE></TD>
<TD ALIGN="right"><CODE>37724</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.IMAGE_UNIQUE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>IMAGE_UNIQUE_ID</CODE></TD>
<TD ALIGN="right"><CODE>42016</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.IMAGE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>IMAGE_WIDTH</CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.INDEXED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>INDEXED</CODE></TD>
<TD ALIGN="right"><CODE>346</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.INK_NAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>INK_NAMES</CODE></TD>
<TD ALIGN="right"><CODE>333</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.INK_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>INK_SET</CODE></TD>
<TD ALIGN="right"><CODE>332</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.INTER_COLOUR_PROFILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>INTER_COLOUR_PROFILE</CODE></TD>
<TD ALIGN="right"><CODE>34675</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.INTERGRAPH_MATRIX_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>INTERGRAPH_MATRIX_TAG</CODE></TD>
<TD ALIGN="right"><CODE>33920</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.INTERLACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>INTERLACE</CODE></TD>
<TD ALIGN="right"><CODE>34857</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.INTEROPERABILITY_IFD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>INTEROPERABILITY_IFD</CODE></TD>
<TD ALIGN="right"><CODE>40965</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.IPTC_NAA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>IPTC_NAA</CODE></TD>
<TD ALIGN="right"><CODE>33723</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.ISO_SPEED_RATINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>ISO_SPEED_RATINGS</CODE></TD>
<TD ALIGN="right"><CODE>34855</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.IT8_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>IT8_HEADER</CODE></TD>
<TD ALIGN="right"><CODE>34018</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.JPEG_AC_TABLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>JPEG_AC_TABLES</CODE></TD>
<TD ALIGN="right"><CODE>521</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.JPEG_DC_TABLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>JPEG_DC_TABLES</CODE></TD>
<TD ALIGN="right"><CODE>520</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.JPEG_INTERCHANGE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>JPEG_INTERCHANGE_FORMAT</CODE></TD>
<TD ALIGN="right"><CODE>513</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.JPEG_INTERCHANGE_FORMAT_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>JPEG_INTERCHANGE_FORMAT_LENGTH</CODE></TD>
<TD ALIGN="right"><CODE>514</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.JPEG_LOSSLESS_PREDICTORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>JPEG_LOSSLESS_PREDICTORS</CODE></TD>
<TD ALIGN="right"><CODE>517</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.JPEG_POINT_TRANSFORMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>JPEG_POINT_TRANSFORMS</CODE></TD>
<TD ALIGN="right"><CODE>518</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.JPEG_PROC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>JPEG_PROC</CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.JPEG_Q_TABLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>JPEG_Q_TABLES</CODE></TD>
<TD ALIGN="right"><CODE>519</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.JPEG_RESTART_INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>JPEG_RESTART_INTERVAL</CODE></TD>
<TD ALIGN="right"><CODE>515</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.JPEG_TABLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>JPEG_TABLES</CODE></TD>
<TD ALIGN="right"><CODE>347</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.LENS_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LENS_INFO</CODE></TD>
<TD ALIGN="right"><CODE>50736</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.LIGHT_SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LIGHT_SOURCE</CODE></TD>
<TD ALIGN="right"><CODE>37384</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.LINEAR_RESPONSE_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINEAR_RESPONSE_LIMIT</CODE></TD>
<TD ALIGN="right"><CODE>50734</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.LINEARIZATION_TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINEARIZATION_TABLE</CODE></TD>
<TD ALIGN="right"><CODE>50712</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.LOCALIZED_CAMERA_MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LOCALIZED_CAMERA_MODEL</CODE></TD>
<TD ALIGN="right"><CODE>50709</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.MAKE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>MAKE</CODE></TD>
<TD ALIGN="right"><CODE>271</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.MAKER_NOTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>MAKER_NOTE</CODE></TD>
<TD ALIGN="right"><CODE>37500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.MAKER_NOTE_SAFETY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>MAKER_NOTE_SAFETY</CODE></TD>
<TD ALIGN="right"><CODE>50741</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.MASKED_AREAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>MASKED_AREAS</CODE></TD>
<TD ALIGN="right"><CODE>50830</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.MAX_APERTURE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>MAX_APERTURE_VALUE</CODE></TD>
<TD ALIGN="right"><CODE>37381</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.MAX_SAMPLE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>MAX_SAMPLE_VALUE</CODE></TD>
<TD ALIGN="right"><CODE>281</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.METERING_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>METERING_MODE</CODE></TD>
<TD ALIGN="right"><CODE>37383</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.MIN_SAMPLE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>MIN_SAMPLE_VALUE</CODE></TD>
<TD ALIGN="right"><CODE>280</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>MODEL</CODE></TD>
<TD ALIGN="right"><CODE>272</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.MODEL_PIXEL_SCALE_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>MODEL_PIXEL_SCALE_TAG</CODE></TD>
<TD ALIGN="right"><CODE>33550</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.MODEL_TIEPOINT_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>MODEL_TIEPOINT_TAG</CODE></TD>
<TD ALIGN="right"><CODE>33922</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.MODEL_TRANSFORMATION_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>MODEL_TRANSFORMATION_TAG</CODE></TD>
<TD ALIGN="right"><CODE>34264</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.NEW_SUBFILE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>NEW_SUBFILE_TYPE</CODE></TD>
<TD ALIGN="right"><CODE>254</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.NOISE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>NOISE</CODE></TD>
<TD ALIGN="right"><CODE>37389</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.NUMBER_OF_INKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>NUMBER_OF_INKS</CODE></TD>
<TD ALIGN="right"><CODE>334</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.OECF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>OECF</CODE></TD>
<TD ALIGN="right"><CODE>34856</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.OPI_PROXY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>OPI_PROXY</CODE></TD>
<TD ALIGN="right"><CODE>351</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.ORIENTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>ORIENTATION</CODE></TD>
<TD ALIGN="right"><CODE>274</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.ORIGINAL_RAW_FILE_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>ORIGINAL_RAW_FILE_DATA</CODE></TD>
<TD ALIGN="right"><CODE>50828</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.ORIGINAL_RAW_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>ORIGINAL_RAW_FILE_NAME</CODE></TD>
<TD ALIGN="right"><CODE>50827</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.PAGE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PAGE_NAME</CODE></TD>
<TD ALIGN="right"><CODE>285</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.PAGE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PAGE_NUMBER</CODE></TD>
<TD ALIGN="right"><CODE>297</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.PHOTOMETRIC_INTERPRETATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PHOTOMETRIC_INTERPRETATION</CODE></TD>
<TD ALIGN="right"><CODE>262</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.PHOTOSHOP_ANNOTATIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PHOTOSHOP_ANNOTATIONS</CODE></TD>
<TD ALIGN="right"><CODE>50255</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.PHOTOSHOP_IMAGE_RESOURCES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PHOTOSHOP_IMAGE_RESOURCES</CODE></TD>
<TD ALIGN="right"><CODE>34377</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.PIXEL_INTENSITY_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PIXEL_INTENSITY_RANGE</CODE></TD>
<TD ALIGN="right"><CODE>34027</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.PIXEL_X_DIMENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PIXEL_X_DIMENSION</CODE></TD>
<TD ALIGN="right"><CODE>40962</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.PIXEL_Y_DIMENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PIXEL_Y_DIMENSION</CODE></TD>
<TD ALIGN="right"><CODE>40963</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.PLANAR_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PLANAR_CONFIGURATION</CODE></TD>
<TD ALIGN="right"><CODE>284</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.PREDICTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PREDICTOR</CODE></TD>
<TD ALIGN="right"><CODE>317</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.PRIMARY_CHROMATICITIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PRIMARY_CHROMATICITIES</CODE></TD>
<TD ALIGN="right"><CODE>319</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.RASTER_PADDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>RASTER_PADDING</CODE></TD>
<TD ALIGN="right"><CODE>34019</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.RAW_DATA_UNIQUE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>RAW_DATA_UNIQUE_ID</CODE></TD>
<TD ALIGN="right"><CODE>50781</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.REDUCTION_MATRIX_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>REDUCTION_MATRIX_1</CODE></TD>
<TD ALIGN="right"><CODE>50725</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.REDUCTION_MATRIX_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>REDUCTION_MATRIX_2</CODE></TD>
<TD ALIGN="right"><CODE>50726</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.REFERENCE_BLACK_WHITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>REFERENCE_BLACK_WHITE</CODE></TD>
<TD ALIGN="right"><CODE>532</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.RELATED_SOUND_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>RELATED_SOUND_FILE</CODE></TD>
<TD ALIGN="right"><CODE>40964</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.RESOLUTION_UNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>RESOLUTION_UNIT</CODE></TD>
<TD ALIGN="right"><CODE>296</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.ROWS_PER_STRIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>ROWS_PER_STRIP</CODE></TD>
<TD ALIGN="right"><CODE>278</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SAMPLE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SAMPLE_FORMAT</CODE></TD>
<TD ALIGN="right"><CODE>339</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SAMPLES_PER_PIXEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SAMPLES_PER_PIXEL</CODE></TD>
<TD ALIGN="right"><CODE>277</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SATURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SATURATION</CODE></TD>
<TD ALIGN="right"><CODE>41993</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SCENE_CAPTURE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SCENE_CAPTURE_TYPE</CODE></TD>
<TD ALIGN="right"><CODE>41990</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SCENE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SCENE_TYPE</CODE></TD>
<TD ALIGN="right"><CODE>41729</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SECURITY_CLASSIFICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SECURITY_CLASSIFICATION</CODE></TD>
<TD ALIGN="right"><CODE>37394</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SELF_TIMER_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SELF_TIMER_MODE</CODE></TD>
<TD ALIGN="right"><CODE>34859</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SENSING_METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SENSING_METHOD</CODE></TD>
<TD ALIGN="right"><CODE>41495</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SENSING_METHOD_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SENSING_METHOD_2</CODE></TD>
<TD ALIGN="right"><CODE>37399</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SHADOW_SCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SHADOW_SCALE</CODE></TD>
<TD ALIGN="right"><CODE>50739</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SHARPNESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SHARPNESS</CODE></TD>
<TD ALIGN="right"><CODE>41994</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SHUTTER_SPEEDVALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SHUTTER_SPEEDVALUE</CODE></TD>
<TD ALIGN="right"><CODE>37377</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SITE</CODE></TD>
<TD ALIGN="right"><CODE>34016</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SOFTWARE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SOFTWARE</CODE></TD>
<TD ALIGN="right"><CODE>305</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SPATIAL_FREQUENCY_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SPATIAL_FREQUENCY_RESPONSE</CODE></TD>
<TD ALIGN="right"><CODE>41484</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SPATIAL_FREQUENCYRESPONSE2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SPATIAL_FREQUENCYRESPONSE2</CODE></TD>
<TD ALIGN="right"><CODE>37388</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SPECTRAL_SENSITIVITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SPECTRAL_SENSITIVITY</CODE></TD>
<TD ALIGN="right"><CODE>34852</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.STRIP_BYTE_COUNTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>STRIP_BYTE_COUNTS</CODE></TD>
<TD ALIGN="right"><CODE>279</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.STRIP_OFFSETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>STRIP_OFFSETS</CODE></TD>
<TD ALIGN="right"><CODE>273</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SUB_FILETYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SUB_FILETYPE</CODE></TD>
<TD ALIGN="right"><CODE>255</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SUB_IFDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SUB_IFDS</CODE></TD>
<TD ALIGN="right"><CODE>330</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SUBJECT_AREA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SUBJECT_AREA</CODE></TD>
<TD ALIGN="right"><CODE>37396</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SUBJECT_DISTANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SUBJECT_DISTANCE</CODE></TD>
<TD ALIGN="right"><CODE>37382</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SUBJECT_DISTANCE_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SUBJECT_DISTANCE_RANGE</CODE></TD>
<TD ALIGN="right"><CODE>41996</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SUBJECT_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SUBJECT_LOCATION</CODE></TD>
<TD ALIGN="right"><CODE>41492</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SUBSEC_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SUBSEC_TIME</CODE></TD>
<TD ALIGN="right"><CODE>37520</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SUBSEC_TIME_DIGITIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SUBSEC_TIME_DIGITIZED</CODE></TD>
<TD ALIGN="right"><CODE>37522</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.SUBSEC_TIME_ORIGINAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>SUBSEC_TIME_ORIGINAL</CODE></TD>
<TD ALIGN="right"><CODE>37521</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.TARGET_PRINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TARGET_PRINTER</CODE></TD>
<TD ALIGN="right"><CODE>337</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.THRESHOLDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>THRESHOLDING</CODE></TD>
<TD ALIGN="right"><CODE>263</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.THUMBNAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>THUMBNAIL</CODE></TD>
<TD ALIGN="right"><CODE>61441</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.TIFF_EP_STANDARD_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TIFF_EP_STANDARD_ID</CODE></TD>
<TD ALIGN="right"><CODE>37398</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.TILE_BYTE_COUNTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TILE_BYTE_COUNTS</CODE></TD>
<TD ALIGN="right"><CODE>325</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.TILE_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TILE_LENGTH</CODE></TD>
<TD ALIGN="right"><CODE>323</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.TILE_OFFSETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TILE_OFFSETS</CODE></TD>
<TD ALIGN="right"><CODE>324</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.TILE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TILE_WIDTH</CODE></TD>
<TD ALIGN="right"><CODE>322</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.TIME_ZONE_OFFSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TIME_ZONE_OFFSET</CODE></TD>
<TD ALIGN="right"><CODE>34858</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.TRANSFER_FUNCTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TRANSFER_FUNCTION</CODE></TD>
<TD ALIGN="right"><CODE>301</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.TRANSFER_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TRANSFER_RANGE</CODE></TD>
<TD ALIGN="right"><CODE>342</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.TRANSPARENCY_INDICATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TRANSPARENCY_INDICATOR</CODE></TD>
<TD ALIGN="right"><CODE>34028</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.UNIQUE_CAMERA_MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>UNIQUE_CAMERA_MODEL</CODE></TD>
<TD ALIGN="right"><CODE>50708</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.USER_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>USER_COMMENT</CODE></TD>
<TD ALIGN="right"><CODE>37510</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.WHITE_BALANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>WHITE_BALANCE</CODE></TD>
<TD ALIGN="right"><CODE>41987</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.WHITE_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>WHITE_LEVEL</CODE></TD>
<TD ALIGN="right"><CODE>50717</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.WHITE_POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>WHITE_POINT</CODE></TD>
<TD ALIGN="right"><CODE>318</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.X_CLIP_PATH_UNITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>X_CLIP_PATH_UNITS</CODE></TD>
<TD ALIGN="right"><CODE>344</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.X_POSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>X_POSITION</CODE></TD>
<TD ALIGN="right"><CODE>286</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.X_RESOLUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>X_RESOLUTION</CODE></TD>
<TD ALIGN="right"><CODE>282</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.XMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>XMP</CODE></TD>
<TD ALIGN="right"><CODE>700</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.Y_CLIP_PATH_UNITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>Y_CLIP_PATH_UNITS</CODE></TD>
<TD ALIGN="right"><CODE>345</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.Y_POSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>Y_POSITION</CODE></TD>
<TD ALIGN="right"><CODE>287</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.Y_RESOLUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>Y_RESOLUTION</CODE></TD>
<TD ALIGN="right"><CODE>283</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.YCBCR_COEFFICIENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>YCBCR_COEFFICIENTS</CODE></TD>
<TD ALIGN="right"><CODE>529</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.YCBCR_POSITIONING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>YCBCR_POSITIONING</CODE></TD>
<TD ALIGN="right"><CODE>531</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="it.tidalwave.image.metadata.EXIFDirectory.YCBCR_SUBSAMPLING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>YCBCR_SUBSAMPLING</CODE></TD>
<TD ALIGN="right"><CODE>530</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
