
classpath=\
	lib/commons-collections-3.1.jar:\
	lib/commons-io-1.4.jar:\
	lib/commons-logging-1.1.1.jar:\
	lib/fast-md5.jar:\
	lib/junit-4.5.jar:\
	lib/hsqldb.jar:\
	lib/ibatis-2.3.4.726.jar:\
	lib/joda-time-1.6.jar:\
	lib/log4j-1.2.15.jar:\
	lib/miglayout-3.6-swing.jar:\
	lib/sanselan-0.94-incubator.jar:\
	lib/whirlycache-1.0.1.jar
