
CLASSPATH="conf:"
CLASSPATH=$CLASSPATH"lib/concurrent-1.3.4.jar:"
CLASSPATH=$CLASSPATH"lib/commons-collections-3.1.jar:"
CLASSPATH=$CLASSPATH"lib/commons-io-1.4.jar:"
CLASSPATH=$CLASSPATH"lib/commons-logging-1.1.1.jar:"
CLASSPATH=$CLASSPATH"lib/fast-md5.jar:"
CLASSPATH=$CLASSPATH"lib/junit-4.5.jar:"
CLASSPATH=$CLASSPATH"lib/hsqldb.jar:"
CLASSPATH=$CLASSPATH"lib/ibatis-2.3.4.726.jar:"
CLASSPATH=$CLASSPATH"lib/joda-time-1.6.jar:"
CLASSPATH=$CLASSPATH"lib/log4j-1.2.15.jar:"
CLASSPATH=$CLASSPATH"lib/miglayout-3.6-swing.jar:"
CLASSPATH=$CLASSPATH"lib/sanselan-0.94-incubator.jar:"
CLASSPATH=$CLASSPATH"lib/tarsius.jar:"
CLASSPATH=$CLASSPATH"lib/whirlycache-1.0.1.jar"

java -classpath $CLASSPATH $* org.tarsius.Application
